<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.28012, 0.08883, 0.07812)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.86000" loc="250, 356" />
		<node type="OUTPUT_MATERIAL" loc="517, 356" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.45208, 0.0, 1.0)" loc="25, 220" />
		<node type="BSDF_DIFFUSE" color="rgba(0.69998, 0.03863, 0.13707, 1.0)" roughness="0.0" loc="25, 356" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.24683, 0.5, 0.10869, 1.0)" color2="rgba(0.5, 0.42882, 0.0, 1.0)" loc="-158, 292" />
		<node type="FRESNEL" ior="1.66733" loc="-412, 292" />
	</nodes>
	<links>
		<link to="0" input="1" from="3" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="0" input="2" from="2" output="0" />
		<link to="4" input="0" from="5" output="0" />
		<link to="2" input="0" from="4" output="0" />
	</links>
</material>