<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.68075, 0.03067, 0.04267)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="1000, 250" />
		<node type="MIX_SHADER" fac="0.5" loc="700, 250" />
		<node type="LAYER_WEIGHT" blend="0.15000" loc="400, 400" />
		<node type="MIX_SHADER" fac="0.5" loc="400, 250" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.62673, 0.94107, 1.0)" roughness="0.10000" loc="400, 100" />
		<node type="LAYER_WEIGHT" blend="0.10000" loc="100, 400" />
		<node type="MIX_SHADER" fac="0.80000" loc="100, 250" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.54095, 0.72606, 1.0)" roughness="0.60000" loc="100, 100" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(0.83876, 0.35837, 0.31907, 1.0)" roughness="0.0" ior="1.0" loc="-200, 325" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.96478, 0.21441, 0.25363, 1.0)" loc="-200, 175" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="1" input="1" from="3" output="0" />
		<link to="1" input="2" from="4" output="0" />
		<link to="3" input="0" from="5" output="0" />
		<link to="3" input="1" from="6" output="0" />
		<link to="3" input="2" from="7" output="0" />
		<link to="6" input="1" from="8" output="0" />
		<link to="6" input="2" from="9" output="0" />
	</links>
</material>