<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.80000, 0.80000)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="878, 186" />
		<node type="MIX_SHADER" fac="0.5" loc="592, 198" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.86666, 1.0, 1.0, 1.0)" roughness="0.20000" loc="390, 315" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.20000" loc="396, 109" />
		<node type="MATH" operation="DIVIDE" use_clamp="False" value1="0.5" value2="5.0" loc="182, 188" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="15.0" loc="-702, -28" />
		<node type="RGBTOBW" color="rgba(0.5, 0.5, 0.5, 1.0)" loc="-221, -66" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="0.5" loc="-19, -32" />
		<node type="TEX_NOISE" scale="10.0" detail="2.0" distortion="0.0" loc="-687, 259" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="15.0" value2="4.0" loc="-893, 268" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.75" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" loc="-479, -20" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="-64, 307" />
		<node type="GAMMA" color="rgba(1.0, 1.0, 1.0, 1.0)" gamma="1.0" loc="-271, 56" />
		<node type="VALUE" custom_color="rgb(1.0, 0.10000, 0.10000)" label="Scale" value="15.0" loc="-1242, 75" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="3" input="1" from="4" output="0" />
		<link to="11" input="0" from="12" output="0" />
		<link to="4" input="0" from="11" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="2" input="1" from="4" output="0" />
		<link to="3" input="0" from="7" output="0" />
		<link to="7" input="0" from="6" output="0" />
		<link to="10" input="1" from="8" output="0" />
		<link to="10" input="2" from="5" output="0" />
		<link to="12" input="0" from="10" output="0" />
		<link to="6" input="0" from="10" output="0" />
		<link to="8" input="1" from="9" output="0" />
		<link to="9" input="0" from="13" output="0" />
		<link to="5" input="1" from="13" output="0" />
	</links>
</material>