<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.19999, 0.19999, 0.19999)" sample_lamp="True">
	<nodes>
		<node type="LAYER_WEIGHT" blend="0.5" loc="-356, 72" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.21049, 0.21049, 0.21049, 1.0)" color2="rgba(0.00326, 0.00326, 0.00326, 1.0)" loc="-186, 88" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="-58, 96" />
		<node type="BSDF_VELVET" color="rgba(0.53048, 0.53048, 0.53048, 1.0)" sigma="0.10000" loc="-65, 0" />
		<node type="MIX_SHADER" fac="0.5" loc="113, 161" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.15031, 0.15031, 0.15031, 1.0)" roughness="0.05000" loc="117, 26" />
		<node type="MIX_SHADER" fac="0.5" loc="293, 86" />
		<node type="OUTPUT_MATERIAL" loc="476, 82" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(3.0, 1.5, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-1471, 150" />
		<node type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-1242, 171" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" loc="-868, 95" />
		<node type="TEX_COORD" loc="-1892, -18" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 1.57079)" scale="Vector(1.0, 2.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-1507, -55" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(4.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-1511, -238" />
		<node type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-1222, -39" />
		<node type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-1291, -258" />
		<node type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-1024, -76" />
		<node type="VALUE" custom_color="rgb(1.0, 0.10000, 0.10000)" label="Checker Scale" value="100.0" loc="-1763, 375" />
		<node type="VALUE" custom_color="rgb(1.0, 0.5, 0.5)" label="Large Scale" value="25.0" loc="-1840, 285" />
		<node type="VALUE" custom_color="rgb(1.0, 0.80000, 0.80000)" label="Small Scale" value="200.0" loc="-1850, 188" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" loc="-816, -98" />
		<node type="TEX_CHECKER" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" scale="100.0" loc="-577, 152" />
	</nodes>
	<links>
		<link to="1" input="0" from="0" output="1" />
		<link to="2" input="0" from="1" output="0" />
		<link to="4" input="1" from="2" output="0" />
		<link to="6" input="1" from="4" output="0" />
		<link to="7" input="0" from="6" output="0" />
		<link to="6" input="2" from="5" output="0" />
		<link to="4" input="2" from="3" output="0" />
		<link to="9" input="0" from="12" output="0" />
		<link to="12" input="0" from="11" output="2" />
		<link to="8" input="0" from="11" output="2" />
		<link to="15" input="0" from="13" output="0" />
		<link to="13" input="0" from="11" output="2" />
		<link to="14" input="0" from="13" output="0" />
		<link to="16" input="0" from="12" output="0" />
		<link to="10" input="1" from="9" output="0" />
		<link to="10" input="2" from="14" output="0" />
		<link to="20" input="1" from="16" output="0" />
		<link to="20" input="2" from="15" output="0" />
		<link to="21" input="2" from="20" output="0" />
		<link to="21" input="0" from="8" output="0" />
		<link to="21" input="1" from="10" output="0" />
		<link to="14" input="1" from="18" output="0" />
		<link to="16" input="1" from="18" output="0" />
		<link to="9" input="1" from="19" output="0" />
		<link to="15" input="1" from="19" output="0" />
		<link to="21" input="3" from="17" output="0" />
		<link to="0" input="0" from="21" output="0" />
		<link to="4" input="0" from="21" output="0" />
	</links>
</material>