<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.19176, 0.19176, 0.19176)" sample_lamp="True">
	<nodes>
		<node type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-482, 181" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" loc="-108, 105" />
		<node type="TEX_COORD" loc="-1132, -8" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(3.0, 1.5, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-711, 160" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 1.57079)" scale="Vector(1.0, 2.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-747, -45" />
		<node type="MAPPING" hide="True" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.0, 0.0, 0.0)" scale="Vector(4.0, 1.0, 1.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-751, -228" />
		<node type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-462, -29" />
		<node type="BSDF_GLOSSY" distribution="GGX" color="rgba(0.69505, 0.69505, 0.69505, 1.0)" roughness="0.20000" loc="-101, 252" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.04176, 0.04176, 0.04176, 1.0)" color2="rgba(0.00326, 0.00326, 0.00326, 1.0)" loc="-244, 330" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="-103, 351" />
		<node type="FRESNEL" ior="1.45000" loc="-101, 437" />
		<node type="MIX_SHADER" fac="0.5" loc="101, 382" />
		<node type="ADD_SHADER" loc="291, 346" />
		<node type="OUTPUT_MATERIAL" loc="514, 280" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" sigma="0.20000" loc="95, 256" />
		<node type="LAYER_WEIGHT" blend="0.5" loc="-426, 298" />
		<node type="TEX_WAVE" wave="BANDS" scale="80.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-531, -248" />
		<node type="TEX_CHECKER" color1="rgba(0.80000, 0.80000, 0.80000, 1.0)" color2="rgba(0.20000, 0.20000, 0.20000, 1.0)" scale="100.0" loc="289, 148" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(0.5, 0.5, 0.5, 1.0)" loc="-3, -147" />
		<node type="TEX_WAVE" wave="BANDS" scale="30.0" distortion="0.0" detail="2.0" detail_scale="1.0" loc="-264, -66" />
		<node type="VALUE" custom_color="rgb(1.0, 0.10000, 0.10000)" label="Checker Scale" value="100.0" loc="-1003, 385" />
		<node type="VALUE" custom_color="rgb(1.0, 0.5, 0.5)" label="Large Scale" value="25.0" loc="-1080, 295" />
		<node type="VALUE" custom_color="rgb(1.0, 0.80000, 0.80000)" label="Small Scale" value="200.0" loc="-1090, 198" />
	</nodes>
	<links>
		<link to="11" input="1" from="9" output="0" />
		<link to="8" input="0" from="15" output="1" />
		<link to="9" input="0" from="8" output="0" />
		<link to="12" input="0" from="11" output="0" />
		<link to="11" input="0" from="10" output="0" />
		<link to="13" input="0" from="12" output="0" />
		<link to="11" input="2" from="7" output="0" />
		<link to="12" input="1" from="14" output="0" />
		<link to="13" input="2" from="17" output="0" />
		<link to="0" input="0" from="4" output="0" />
		<link to="4" input="0" from="2" output="2" />
		<link to="3" input="0" from="2" output="2" />
		<link to="16" input="0" from="5" output="0" />
		<link to="5" input="0" from="2" output="2" />
		<link to="6" input="0" from="5" output="0" />
		<link to="19" input="0" from="4" output="0" />
		<link to="1" input="1" from="0" output="0" />
		<link to="1" input="2" from="6" output="0" />
		<link to="18" input="1" from="19" output="0" />
		<link to="18" input="2" from="16" output="0" />
		<link to="17" input="2" from="18" output="0" />
		<link to="17" input="0" from="3" output="0" />
		<link to="17" input="1" from="1" output="0" />
		<link to="6" input="1" from="21" output="0" />
		<link to="19" input="1" from="21" output="0" />
		<link to="0" input="1" from="22" output="0" />
		<link to="16" input="1" from="22" output="0" />
		<link to="17" input="3" from="20" output="0" />
	</links>
</material>