<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.02120, 0.02120, 0.02120)" sample_lamp="True">
	<nodes>
		<node type="BSDF_TRANSLUCENT" color="rgba(1.0, 1.0, 1.0, 1.0)" loc="-178, 225" />
		<node type="BSDF_DIFFUSE" color="rgba(0.06305, 0.06305, 0.06305, 1.0)" roughness="0.0" loc="-186, 341" />
		<node type="RGB" color="rgba(0.01164, 0.01164, 0.01164, 1.0)" loc="-551, 376" />
		<node type="OUTPUT_MATERIAL" loc="300, 300" />
		<node type="ADD_SHADER" loc="43, 316" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.20000" color1="rgba(0.5, 0.5, 0.5, 1.0)" color2="rgba(1.0, 1.0, 1.0, 1.0)" loc="-354, 254" />
	</nodes>
	<links>
		<link to="4" input="0" from="1" output="0" />
		<link to="4" input="1" from="0" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="5" input="1" from="2" output="0" />
		<link to="3" input="0" from="4" output="0" />
		<link to="0" input="0" from="5" output="0" />
	</links>
</material>