<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.76051, 0.76051, 0.56025)" sample_lamp="True">
	<nodes>
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 0.99220, 0.81102, 1.0)" roughness="0.05000" loc="-556, 423" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.5" loc="-572, 29" />
		<node type="BSDF_DIFFUSE" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.0" loc="-572, -148" />
		<node type="MIX_SHADER" fac="0.5" loc="-41, 177" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" loc="-34, -3" />
		<node type="MIX_SHADER" fac="0.5" loc="-291, 33" />
		<node type="MIX_SHADER" fac="0.5" loc="-289, 253" />
		<node type="BSDF_DIFFUSE" color="rgba(1.0, 0.99220, 0.81102, 1.0)" roughness="0.0" loc="-569, 231" />
		<node type="MIX_SHADER" fac="0.10000" loc="191, 130" />
		<node type="OUTPUT_MATERIAL" loc="451, 150" />
	</nodes>
	<links>
		<link to="9" input="0" from="8" output="0" />
		<link to="3" input="1" from="6" output="0" />
		<link to="6" input="1" from="0" output="0" />
		<link to="8" input="1" from="3" output="0" />
		<link to="6" input="2" from="7" output="0" />
		<link to="5" input="1" from="1" output="0" />
		<link to="5" input="2" from="2" output="0" />
		<link to="3" input="2" from="5" output="0" />
		<link to="8" input="2" from="4" output="0" />
	</links>
</material>