<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.17464, 0.52099, 0.03071)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="286, 432" />
		<node type="MIX_SHADER" fac="0.5" loc="67, 330" />
		<node type="BSDF_DIFFUSE" color="rgba(0.17583, 0.52207, 0.03054, 1.0)" roughness="0.0" loc="-151, 303" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.88750, 0.66609, 0.19976, 1.0)" roughness="0.5" loc="-157, 195" />
		<node type="MATH" operation="MULTIPLY" use_clamp="True" value1="0.5" value2="1.0" loc="-135, 463" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="-326, 470" />
		<node type="TEX_MUSGRAVE" musgrave="FBM" scale="-5.10382" detail="2.0" dimension="2.0" lacunarity="1.0" offset="0.0" gain="1.0" loc="-584, 508" />
		<node type="TEX_VORONOI" coloring="INTENSITY" scale="1.99999" loc="-590, 669" />
		<node type="MAPPING" translation="Vector(0.0, 0.0, 0.0)" rotation="Vector(0.78539, 0.78539, 0.0)" scale="Vector(3.0, 3.0, 3.0)" use_min="False" use_max="False" vector="Vector(0.0, 0.0, 0.0)" loc="-898, 505" />
		<node type="TEX_COORD" loc="-1129, 475" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="1" input="0" from="4" output="0" />
		<link to="8" input="0" from="9" output="0" />
		<link to="5" input="0" from="7" output="1" />
		<link to="4" input="0" from="5" output="0" />
		<link to="5" input="1" from="6" output="1" />
		<link to="6" input="0" from="8" output="0" />
		<link to="1" input="1" from="2" output="0" />
	</links>
</material>