<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80000, 0.07842, 0.72156)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="242, 136" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="0.5" loc="-253, 254" />
		<node type="LAYER_WEIGHT" blend="0.80000" loc="-448, 227" />
		<node type="BSDF_DIFFUSE" color="rgba(0.01166, 0.0, 0.80000, 1.0)" roughness="0.0" loc="-444, 17" />
		<node type="MIX_SHADER" fac="0.5" loc="-20, 136" />
		<node type="BSDF_VELVET" color="rgba(0.80000, 0.07875, 0.71977, 1.0)" sigma="1.0" loc="-475, 114" />
	</nodes>
	<links>
		<link to="0" input="0" from="4" output="0" />
		<link to="4" input="0" from="1" output="0" />
		<link to="1" input="0" from="2" output="0" />
		<link to="4" input="1" from="5" output="0" />
		<link to="4" input="2" from="3" output="0" />
		<link to="1" input="1" from="2" output="1" />
	</links>
</material>