<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.30507, 0.03297, 0.13513)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="500, 250" />
		<node type="MIX_SHADER" fac="0.5" loc="250, 400" />
		<node type="BSDF_DIFFUSE" color="rgba(0.48183, 0.00535, 0.0, 1.0)" roughness="0.20000" loc="0, 400" />
		<node type="BSDF_VELVET" color="rgba(0.18002, 0.14034, 0.64183, 1.0)" sigma="1.0" loc="0, 250" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-10.60000" loc="250, 100" />
		<node type="TEX_MAGIC" depth="2" scale="20.94300" distortion="1.0" loc="0, 100" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="0" input="2" from="4" output="0" />
		<link to="4" input="0" from="5" output="1" />
	</links>
</material>