Atom
====
Number           : 1
Name             : Hydrogen
Short name       : H
Color            : 1.0,1.0,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.320000
Radius, covalent : 0.320000
Radius, atomic   : 0.790000
Charge state     : -1
Radius, ionic    : 1.540000


Atom
====
Number           : 2
Name             : Helium
Short name       : He
Color            : 0.850980392157,1.0,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.930000
Radius, covalent : 0.930000
Radius, atomic   : 0.490000


Atom
====
Number           : 3
Name             : Lithium
Short name       : Li
Color            : 0.8,0.501960784314,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.230000
Radius, covalent : 1.230000
Radius, atomic   : 2.050000
Charge state     : 1
Radius, ionic    : 0.680000


Atom
====
Number           : 4
Name             : Beryllium
Short name       : Be
Color            : 0.760784313725,1.0,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.900000
Radius, covalent : 0.900000
Radius, atomic   : 1.400000
Charge state     : 1
Radius, ionic    : 0.440000
Charge state     : 2
Radius, ionic    : 0.350000


Atom
====
Number           : 5
Name             : Boron
Short name       : B
Color            : 1.0,0.709803921569,0.709803921569,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.820000
Radius, covalent : 0.820000
Radius, atomic   : 1.170000
Charge state     : 1
Radius, ionic    : 0.350000
Charge state     : 3
Radius, ionic    : 0.230000


Atom
====
Number           : 6
Name             : Carbon
Short name       : C
Color            : 0.564705882353,0.564705882353,0.564705882353,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.770000
Radius, covalent : 0.770000
Radius, atomic   : 0.910000
Charge state     : -4
Radius, ionic    : 2.600000
Charge state     : 4
Radius, ionic    : 0.160000


Atom
====
Number           : 7
Name             : Nitrogen
Short name       : N
Color            : 0.188235294118,0.313725490196,0.972549019608,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.750000
Radius, covalent : 0.750000
Radius, atomic   : 0.750000
Charge state     : -3
Radius, ionic    : 1.710000
Charge state     : 1
Radius, ionic    : 0.250000
Charge state     : 3
Radius, ionic    : 0.160000
Charge state     : 5
Radius, ionic    : 0.130000


Atom
====
Number           : 8
Name             : Oxygen
Short name       : O
Color            : 1.0,0.0509803921569,0.0509803921569,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.730000
Radius, covalent : 0.730000
Radius, atomic   : 0.650000
Charge state     : -2
Radius, ionic    : 1.320000
Charge state     : -1
Radius, ionic    : 1.760000
Charge state     : 1
Radius, ionic    : 0.220000
Charge state     : 6
Radius, ionic    : 0.090000


Atom
====
Number           : 9
Name             : Fluorine
Short name       : F
Color            : 0.564705882353,0.878431372549,0.313725490196,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.720000
Radius, covalent : 0.720000
Radius, atomic   : 0.570000
Charge state     : -1
Radius, ionic    : 1.330000
Charge state     : 7
Radius, ionic    : 0.080000


Atom
====
Number           : 10
Name             : Neon
Short name       : Ne
Color            : 0.701960784314,0.890196078431,0.960784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.710000
Radius, covalent : 0.710000
Radius, atomic   : 0.510000
Charge state     : 1
Radius, ionic    : 1.120000


Atom
====
Number           : 11
Name             : Sodium
Short name       : Na
Color            : 0.670588235294,0.360784313725,0.949019607843,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.540000
Radius, covalent : 1.540000
Radius, atomic   : 2.230000
Charge state     : 1
Radius, ionic    : 0.970000


Atom
====
Number           : 12
Name             : Magnesium
Short name       : Mg
Color            : 0.541176470588,1.0,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.360000
Radius, covalent : 1.360000
Radius, atomic   : 1.720000
Charge state     : 1
Radius, ionic    : 0.820000
Charge state     : 2
Radius, ionic    : 0.660000


Atom
====
Number           : 13
Name             : Aluminium
Short name       : Al
Color            : 0.749019607843,0.650980392157,0.650980392157,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.180000
Radius, covalent : 1.180000
Radius, atomic   : 1.820000
Charge state     : 3
Radius, ionic    : 0.510000


Atom
====
Number           : 14
Name             : Silicon
Short name       : Si
Color            : 0.941176470588,0.78431372549,0.627450980392,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.110000
Radius, covalent : 1.110000
Radius, atomic   : 1.460000
Charge state     : -4
Radius, ionic    : 2.710000
Charge state     : -1
Radius, ionic    : 3.840000
Charge state     : 1
Radius, ionic    : 0.650000
Charge state     : 4
Radius, ionic    : 0.420000


Atom
====
Number           : 15
Name             : Phosphorus
Short name       : P
Color            : 1.0,0.501960784314,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.060000
Radius, covalent : 1.060000
Radius, atomic   : 1.230000
Charge state     : -3
Radius, ionic    : 2.120000
Charge state     : 3
Radius, ionic    : 0.440000
Charge state     : 5
Radius, ionic    : 0.350000


Atom
====
Number           : 16
Name             : Sulfur
Short name       : S
Color            : 1.0,1.0,0.188235294118,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.020000
Radius, covalent : 1.020000
Radius, atomic   : 1.090000
Charge state     : -2
Radius, ionic    : 1.840000
Charge state     : 2
Radius, ionic    : 2.190000
Charge state     : 4
Radius, ionic    : 0.370000
Charge state     : 6
Radius, ionic    : 0.300000


Atom
====
Number           : 17
Name             : Chlorine
Short name       : Cl
Color            : 0.121568627451,0.941176470588,0.121568627451,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.990000
Radius, covalent : 0.990000
Radius, atomic   : 0.970000
Charge state     : -1
Radius, ionic    : 1.810000
Charge state     : 5
Radius, ionic    : 0.340000
Charge state     : 7
Radius, ionic    : 0.270000


Atom
====
Number           : 18
Name             : Argon
Short name       : Ar
Color            : 0.501960784314,0.819607843137,0.890196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 0.980000
Radius, covalent : 0.980000
Radius, atomic   : 0.880000
Charge state     : 1
Radius, ionic    : 1.540000


Atom
====
Number           : 19
Name             : Potassium
Short name       : K
Color            : 0.560784313725,0.250980392157,0.83137254902,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 2.030000
Radius, covalent : 2.030000
Radius, atomic   : 2.770000
Charge state     : 1
Radius, ionic    : 0.810000


Atom
====
Number           : 20
Name             : Calcium
Short name       : Ca
Color            : 0.239215686275,1.0,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.740000
Radius, covalent : 1.740000
Radius, atomic   : 2.230000
Charge state     : 1
Radius, ionic    : 1.180000
Charge state     : 2
Radius, ionic    : 0.990000


Atom
====
Number           : 21
Name             : Scandium
Short name       : Sc
Color            : 0.901960784314,0.901960784314,0.901960784314,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.440000
Radius, covalent : 1.440000
Radius, atomic   : 2.090000
Charge state     : 3
Radius, ionic    : 0.732000


Atom
====
Number           : 22
Name             : Titanium
Short name       : Ti
Color            : 0.749019607843,0.760784313725,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.320000
Radius, covalent : 1.320000
Radius, atomic   : 2.000000
Charge state     : 1
Radius, ionic    : 0.960000
Charge state     : 2
Radius, ionic    : 0.940000
Charge state     : 3
Radius, ionic    : 0.760000
Charge state     : 4
Radius, ionic    : 0.680000


Atom
====
Number           : 23
Name             : Vanadium
Short name       : V
Color            : 0.650980392157,0.650980392157,0.670588235294,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.220000
Radius, covalent : 1.220000
Radius, atomic   : 1.920000
Charge state     : 2
Radius, ionic    : 0.880000
Charge state     : 3
Radius, ionic    : 0.740000
Charge state     : 4
Radius, ionic    : 0.630000
Charge state     : 5
Radius, ionic    : 0.590000


Atom
====
Number           : 24
Name             : Chromium
Short name       : Cr
Color            : 0.541176470588,0.6,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.180000
Radius, covalent : 1.180000
Radius, atomic   : 1.850000
Charge state     : 1
Radius, ionic    : 0.810000
Charge state     : 2
Radius, ionic    : 0.890000
Charge state     : 3
Radius, ionic    : 0.630000
Charge state     : 6
Radius, ionic    : 0.520000


Atom
====
Number           : 25
Name             : Manganese
Short name       : Mn
Color            : 0.611764705882,0.478431372549,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.170000
Radius, covalent : 1.170000
Radius, atomic   : 1.790000
Charge state     : 2
Radius, ionic    : 0.800000
Charge state     : 3
Radius, ionic    : 0.660000
Charge state     : 4
Radius, ionic    : 0.600000
Charge state     : 7
Radius, ionic    : 0.460000


Atom
====
Number           : 26
Name             : Iron
Short name       : Fe
Color            : 0.878431372549,0.4,0.2,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.170000
Radius, covalent : 1.170000
Radius, atomic   : 1.720000
Charge state     : 2
Radius, ionic    : 0.740000
Charge state     : 3
Radius, ionic    : 0.640000


Atom
====
Number           : 27
Name             : Cobalt
Short name       : Co
Color            : 0.941176470588,0.564705882353,0.627450980392,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.160000
Radius, covalent : 1.160000
Radius, atomic   : 1.670000
Charge state     : 2
Radius, ionic    : 0.720000
Charge state     : 3
Radius, ionic    : 0.630000


Atom
====
Number           : 28
Name             : Nickel
Short name       : Ni
Color            : 0.313725490196,0.81568627451,0.313725490196,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.150000
Radius, covalent : 1.150000
Radius, atomic   : 1.620000
Charge state     : 2
Radius, ionic    : 0.690000


Atom
====
Number           : 29
Name             : Copper
Short name       : Cu
Color            : 0.78431372549,0.501960784314,0.2,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.170000
Radius, covalent : 1.170000
Radius, atomic   : 1.570000
Charge state     : 1
Radius, ionic    : 0.960000
Charge state     : 2
Radius, ionic    : 0.720000


Atom
====
Number           : 30
Name             : Zinc
Short name       : Zn
Color            : 0.490196078431,0.501960784314,0.690196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.250000
Radius, covalent : 1.250000
Radius, atomic   : 1.530000
Charge state     : 1
Radius, ionic    : 0.880000
Charge state     : 2
Radius, ionic    : 0.740000


Atom
====
Number           : 31
Name             : Gallium
Short name       : Ga
Color            : 0.760784313725,0.560784313725,0.560784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.260000
Radius, covalent : 1.260000
Radius, atomic   : 1.810000
Charge state     : 1
Radius, ionic    : 0.810000
Charge state     : 3
Radius, ionic    : 0.620000


Atom
====
Number           : 32
Name             : Germanium
Short name       : Ge
Color            : 0.4,0.560784313725,0.560784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.220000
Radius, covalent : 1.220000
Radius, atomic   : 1.520000
Charge state     : -4
Radius, ionic    : 2.720000
Charge state     : 2
Radius, ionic    : 0.730000
Charge state     : 4
Radius, ionic    : 0.530000


Atom
====
Number           : 33
Name             : Arsenic
Short name       : As
Color            : 0.741176470588,0.501960784314,0.890196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.200000
Radius, covalent : 1.200000
Radius, atomic   : 1.330000
Charge state     : -3
Radius, ionic    : 2.220000
Charge state     : 3
Radius, ionic    : 0.580000
Charge state     : 5
Radius, ionic    : 0.460000


Atom
====
Number           : 34
Name             : Selenium
Short name       : Se
Color            : 1.0,0.63137254902,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.160000
Radius, covalent : 1.160000
Radius, atomic   : 1.220000
Charge state     : -2
Radius, ionic    : 1.910000
Charge state     : -1
Radius, ionic    : 2.320000
Charge state     : 1
Radius, ionic    : 0.660000
Charge state     : 4
Radius, ionic    : 0.500000
Charge state     : 6
Radius, ionic    : 0.420000


Atom
====
Number           : 35
Name             : Bromine
Short name       : Br
Color            : 0.650980392157,0.160784313725,0.160784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.140000
Radius, covalent : 1.140000
Radius, atomic   : 1.120000
Charge state     : -1
Radius, ionic    : 1.960000
Charge state     : 5
Radius, ionic    : 0.470000
Charge state     : 7
Radius, ionic    : 0.390000


Atom
====
Number           : 36
Name             : Krypton
Short name       : Kr
Color            : 0.360784313725,0.721568627451,0.819607843137,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.310000
Radius, covalent : 1.310000
Radius, atomic   : 1.240000


Atom
====
Number           : 37
Name             : Rubidium
Short name       : Rb
Color            : 0.439215686275,0.180392156863,0.690196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 2.160000
Radius, covalent : 2.160000
Radius, atomic   : 2.980000
Charge state     : 1
Radius, ionic    : 1.470000


Atom
====
Number           : 38
Name             : Strontium
Short name       : Sr
Color            : 0.0,1.0,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.910000
Radius, covalent : 1.910000
Radius, atomic   : 2.450000
Charge state     : 2
Radius, ionic    : 1.120000


Atom
====
Number           : 39
Name             : Yttrium
Short name       : Y
Color            : 0.580392156863,1.0,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.620000
Radius, covalent : 1.620000
Radius, atomic   : 2.270000
Charge state     : 3
Radius, ionic    : 0.893000


Atom
====
Number           : 40
Name             : Zirconium
Short name       : Zr
Color            : 0.580392156863,0.878431372549,0.878431372549,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.450000
Radius, covalent : 1.450000
Radius, atomic   : 2.160000
Charge state     : 1
Radius, ionic    : 1.090000
Charge state     : 4
Radius, ionic    : 0.790000


Atom
====
Number           : 41
Name             : Niobium
Short name       : Nb
Color            : 0.450980392157,0.760784313725,0.788235294118,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.340000
Radius, covalent : 1.340000
Radius, atomic   : 2.080000
Charge state     : 1
Radius, ionic    : 1.000000
Charge state     : 4
Radius, ionic    : 0.740000
Charge state     : 5
Radius, ionic    : 0.690000


Atom
====
Number           : 42
Name             : Molybdenum
Short name       : Mo
Color            : 0.329411764706,0.709803921569,0.709803921569,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.300000
Radius, covalent : 1.300000
Radius, atomic   : 2.010000
Charge state     : 1
Radius, ionic    : 0.930000
Charge state     : 4
Radius, ionic    : 0.700000
Charge state     : 6
Radius, ionic    : 0.620000


Atom
====
Number           : 43
Name             : Technetium
Short name       : Tc
Color            : 0.23137254902,0.619607843137,0.619607843137,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.270000
Radius, covalent : 1.270000
Radius, atomic   : 1.950000
Charge state     : 7
Radius, ionic    : 0.979000


Atom
====
Number           : 44
Name             : Ruthenium
Short name       : Ru
Color            : 0.141176470588,0.560784313725,0.560784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.250000
Radius, covalent : 1.250000
Radius, atomic   : 1.890000
Charge state     : 4
Radius, ionic    : 0.670000


Atom
====
Number           : 45
Name             : Rhodium
Short name       : Rh
Color            : 0.0392156862745,0.490196078431,0.549019607843,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.250000
Radius, covalent : 1.250000
Radius, atomic   : 1.830000
Charge state     : 3
Radius, ionic    : 0.680000


Atom
====
Number           : 46
Name             : Palladium
Short name       : Pd
Color            : 0.0,0.411764705882,0.521568627451,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.280000
Radius, covalent : 1.280000
Radius, atomic   : 1.790000
Charge state     : 2
Radius, ionic    : 0.800000
Charge state     : 4
Radius, ionic    : 0.650000


Atom
====
Number           : 47
Name             : Silver
Short name       : Ag
Color            : 0.752941176471,0.752941176471,0.752941176471,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.340000
Radius, covalent : 1.340000
Radius, atomic   : 1.750000
Charge state     : 1
Radius, ionic    : 1.260000
Charge state     : 2
Radius, ionic    : 0.890000


Atom
====
Number           : 48
Name             : Cadmium
Short name       : Cd
Color            : 1.0,0.850980392157,0.560784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.480000
Radius, covalent : 1.480000
Radius, atomic   : 1.710000
Charge state     : 1
Radius, ionic    : 1.140000
Charge state     : 2
Radius, ionic    : 0.970000


Atom
====
Number           : 49
Name             : Indium
Short name       : In
Color            : 0.650980392157,0.458823529412,0.450980392157,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.440000
Radius, covalent : 1.440000
Radius, atomic   : 2.000000
Charge state     : 3
Radius, ionic    : 0.810000


Atom
====
Number           : 50
Name             : Tin
Short name       : Sn
Color            : 0.4,0.501960784314,0.501960784314,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.410000
Radius, covalent : 1.410000
Radius, atomic   : 1.720000
Charge state     : -4
Radius, ionic    : 2.940000
Charge state     : -1
Radius, ionic    : 3.700000
Charge state     : 2
Radius, ionic    : 0.930000
Charge state     : 4
Radius, ionic    : 0.710000


Atom
====
Number           : 51
Name             : Antimony
Short name       : Sb
Color            : 0.619607843137,0.388235294118,0.709803921569,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.400000
Radius, covalent : 1.400000
Radius, atomic   : 1.530000
Charge state     : -3
Radius, ionic    : 2.450000
Charge state     : 3
Radius, ionic    : 0.760000
Charge state     : 5
Radius, ionic    : 0.620000


Atom
====
Number           : 52
Name             : Tellurium
Short name       : Te
Color            : 0.83137254902,0.478431372549,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.360000
Radius, covalent : 1.360000
Radius, atomic   : 1.420000
Charge state     : -2
Radius, ionic    : 2.110000
Charge state     : -1
Radius, ionic    : 2.500000
Charge state     : 1
Radius, ionic    : 0.820000
Charge state     : 4
Radius, ionic    : 0.700000
Charge state     : 6
Radius, ionic    : 0.560000


Atom
====
Number           : 53
Name             : Iodine
Short name       : I
Color            : 0.580392156863,0.0,0.580392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.330000
Radius, covalent : 1.330000
Radius, atomic   : 1.320000
Charge state     : -1
Radius, ionic    : 2.200000
Charge state     : 5
Radius, ionic    : 0.620000
Charge state     : 7
Radius, ionic    : 0.500000


Atom
====
Number           : 54
Name             : Xenon
Short name       : Xe
Color            : 0.258823529412,0.619607843137,0.690196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.310000
Radius, covalent : 1.310000
Radius, atomic   : 1.240000


Atom
====
Number           : 55
Name             : Caesium
Short name       : Cs
Color            : 0.341176470588,0.0901960784314,0.560784313725,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 2.350000
Radius, covalent : 2.350000
Radius, atomic   : 3.350000
Charge state     : 1
Radius, ionic    : 1.670000


Atom
====
Number           : 56
Name             : Barium
Short name       : Ba
Color            : 0.0,0.788235294118,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.980000
Radius, covalent : 1.980000
Radius, atomic   : 2.780000
Charge state     : 1
Radius, ionic    : 1.530000
Charge state     : 2
Radius, ionic    : 1.340000


Atom
====
Number           : 57
Name             : Lanthanum
Short name       : La
Color            : 0.439215686275,0.83137254902,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.690000
Radius, covalent : 1.690000
Radius, atomic   : 2.740000
Charge state     : 1
Radius, ionic    : 1.390000
Charge state     : 3
Radius, ionic    : 1.061000


Atom
====
Number           : 58
Name             : Cerium
Short name       : Ce
Color            : 1.0,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.650000
Radius, covalent : 1.650000
Radius, atomic   : 2.700000
Charge state     : 1
Radius, ionic    : 1.270000
Charge state     : 3
Radius, ionic    : 1.034000
Charge state     : 4
Radius, ionic    : 0.920000


Atom
====
Number           : 59
Name             : Praseodymium
Short name       : Pr
Color            : 0.850980392157,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.650000
Radius, covalent : 1.650000
Radius, atomic   : 2.670000
Charge state     : 3
Radius, ionic    : 1.013000
Charge state     : 4
Radius, ionic    : 0.900000


Atom
====
Number           : 60
Name             : Neodymium
Short name       : Nd
Color            : 0.780392156863,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.640000
Radius, covalent : 1.640000
Radius, atomic   : 2.640000
Charge state     : 3
Radius, ionic    : 0.995000


Atom
====
Number           : 61
Name             : Promethium
Short name       : Pm
Color            : 0.639215686275,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.630000
Radius, covalent : 1.630000
Radius, atomic   : 2.620000
Charge state     : 3
Radius, ionic    : 0.979000


Atom
====
Number           : 62
Name             : Samarium
Short name       : Sm
Color            : 0.560784313725,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.620000
Radius, covalent : 1.620000
Radius, atomic   : 2.590000
Charge state     : 3
Radius, ionic    : 0.964000


Atom
====
Number           : 63
Name             : Europium
Short name       : Eu
Color            : 0.380392156863,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.850000
Radius, covalent : 1.850000
Radius, atomic   : 2.560000
Charge state     : 2
Radius, ionic    : 1.090000
Charge state     : 3
Radius, ionic    : 0.950000


Atom
====
Number           : 64
Name             : Gadolinium
Short name       : Gd
Color            : 0.270588235294,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.610000
Radius, covalent : 1.610000
Radius, atomic   : 2.540000
Charge state     : 3
Radius, ionic    : 0.938000


Atom
====
Number           : 65
Name             : Terbium
Short name       : Tb
Color            : 0.188235294118,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.590000
Radius, covalent : 1.590000
Radius, atomic   : 2.510000
Charge state     : 3
Radius, ionic    : 0.923000
Charge state     : 4
Radius, ionic    : 0.840000


Atom
====
Number           : 66
Name             : Dysprosium
Short name       : Dy
Color            : 0.121568627451,1.0,0.780392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.590000
Radius, covalent : 1.590000
Radius, atomic   : 2.490000
Charge state     : 3
Radius, ionic    : 0.908000


Atom
====
Number           : 67
Name             : Holmium
Short name       : Ho
Color            : 0.0,1.0,0.611764705882,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.580000
Radius, covalent : 1.580000
Radius, atomic   : 2.470000
Charge state     : 3
Radius, ionic    : 0.894000


Atom
====
Number           : 68
Name             : Erbium
Short name       : Er
Color            : 0.0,0.901960784314,0.458823529412,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.570000
Radius, covalent : 1.570000
Radius, atomic   : 2.450000
Charge state     : 3
Radius, ionic    : 0.881000


Atom
====
Number           : 69
Name             : Thulium
Short name       : Tm
Color            : 0.0,0.83137254902,0.321568627451,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.560000
Radius, covalent : 1.560000
Radius, atomic   : 2.420000
Charge state     : 3
Radius, ionic    : 0.870000


Atom
====
Number           : 70
Name             : Ytterbium
Short name       : Yb
Color            : 0.0,0.749019607843,0.219607843137,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.740000
Radius, covalent : 1.740000
Radius, atomic   : 2.400000
Charge state     : 2
Radius, ionic    : 0.930000
Charge state     : 3
Radius, ionic    : 0.858000


Atom
====
Number           : 71
Name             : Lutetium
Short name       : Lu
Color            : 0.0,0.670588235294,0.141176470588,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.560000
Radius, covalent : 1.560000
Radius, atomic   : 2.250000
Charge state     : 3
Radius, ionic    : 0.850000


Atom
====
Number           : 72
Name             : Hafnium
Short name       : Hf
Color            : 0.301960784314,0.760784313725,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.440000
Radius, covalent : 1.440000
Radius, atomic   : 2.160000
Charge state     : 4
Radius, ionic    : 0.780000


Atom
====
Number           : 73
Name             : Tantalum
Short name       : Ta
Color            : 0.301960784314,0.650980392157,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.340000
Radius, covalent : 1.340000
Radius, atomic   : 2.090000
Charge state     : 5
Radius, ionic    : 0.680000


Atom
====
Number           : 74
Name             : Tungsten
Short name       : W
Color            : 0.129411764706,0.580392156863,0.839215686275,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.300000
Radius, covalent : 1.300000
Radius, atomic   : 2.020000
Charge state     : 4
Radius, ionic    : 0.700000
Charge state     : 6
Radius, ionic    : 0.620000


Atom
====
Number           : 75
Name             : Rhenium
Short name       : Re
Color            : 0.149019607843,0.490196078431,0.670588235294,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.280000
Radius, covalent : 1.280000
Radius, atomic   : 1.970000
Charge state     : 4
Radius, ionic    : 0.720000
Charge state     : 7
Radius, ionic    : 0.560000


Atom
====
Number           : 76
Name             : Osmium
Short name       : Os
Color            : 0.149019607843,0.4,0.588235294118,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.260000
Radius, covalent : 1.260000
Radius, atomic   : 1.920000
Charge state     : 4
Radius, ionic    : 0.880000
Charge state     : 6
Radius, ionic    : 0.690000


Atom
====
Number           : 77
Name             : Iridium
Short name       : Ir
Color            : 0.0901960784314,0.329411764706,0.529411764706,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.270000
Radius, covalent : 1.270000
Radius, atomic   : 1.870000
Charge state     : 4
Radius, ionic    : 0.680000


Atom
====
Number           : 78
Name             : Platinium
Short name       : Pt
Color            : 0.81568627451,0.81568627451,0.878431372549,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.300000
Radius, covalent : 1.300000
Radius, atomic   : 1.830000
Charge state     : 2
Radius, ionic    : 0.800000
Charge state     : 4
Radius, ionic    : 0.650000


Atom
====
Number           : 79
Name             : Gold
Short name       : Au
Color            : 1.0,0.819607843137,0.137254901961,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.340000
Radius, covalent : 1.340000
Radius, atomic   : 1.790000
Charge state     : 1
Radius, ionic    : 1.370000
Charge state     : 3
Radius, ionic    : 0.850000


Atom
====
Number           : 80
Name             : Mercury
Short name       : Hg
Color            : 0.721568627451,0.721568627451,0.81568627451,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.490000
Radius, covalent : 1.490000
Radius, atomic   : 1.760000
Charge state     : 1
Radius, ionic    : 1.270000
Charge state     : 2
Radius, ionic    : 1.100000


Atom
====
Number           : 81
Name             : Thallium
Short name       : Tl
Color            : 0.650980392157,0.329411764706,0.301960784314,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.480000
Radius, covalent : 1.480000
Radius, atomic   : 2.080000
Charge state     : 1
Radius, ionic    : 1.470000
Charge state     : 3
Radius, ionic    : 0.950000


Atom
====
Number           : 82
Name             : Lead
Short name       : Pb
Color            : 0.341176470588,0.349019607843,0.380392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.470000
Radius, covalent : 1.470000
Radius, atomic   : 1.810000
Charge state     : 2
Radius, ionic    : 1.200000
Charge state     : 4
Radius, ionic    : 0.840000


Atom
====
Number           : 83
Name             : Bismuth
Short name       : Bi
Color            : 0.619607843137,0.309803921569,0.709803921569,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.460000
Radius, covalent : 1.460000
Radius, atomic   : 1.630000
Charge state     : 1
Radius, ionic    : 0.980000
Charge state     : 3
Radius, ionic    : 0.960000
Charge state     : 5
Radius, ionic    : 0.740000


Atom
====
Number           : 84
Name             : Polonium
Short name       : Po
Color            : 0.670588235294,0.360784313725,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.460000
Radius, covalent : 1.460000
Radius, atomic   : 1.530000
Charge state     : 6
Radius, ionic    : 0.670000


Atom
====
Number           : 85
Name             : Astatine
Short name       : At
Color            : 0.458823529412,0.309803921569,0.270588235294,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.450000
Radius, covalent : 1.450000
Radius, atomic   : 1.430000
Charge state     : -3
Radius, ionic    : 2.220000
Charge state     : 3
Radius, ionic    : 0.850000
Charge state     : 5
Radius, ionic    : 0.460000


Atom
====
Number           : 86
Name             : Radon
Short name       : Rn
Color            : 0.258823529412,0.509803921569,0.588235294118,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.340000


Atom
====
Number           : 87
Name             : Francium
Short name       : Fr
Color            : 0.258823529412,0.0,0.4,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 1
Radius, ionic    : 1.800000


Atom
====
Number           : 88
Name             : Radium
Short name       : Ra
Color            : 0.0,0.490196078431,0.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 2
Radius, ionic    : 1.430000


Atom
====
Number           : 89
Name             : Actinium
Short name       : Ac
Color            : 0.439215686275,0.670588235294,0.980392156863,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 3
Radius, ionic    : 1.180000


Atom
====
Number           : 90
Name             : Thorium
Short name       : Th
Color            : 0.0,0.729411764706,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.650000
Radius, covalent : 1.650000
Radius, atomic   : 1.000000
Charge state     : 4
Radius, ionic    : 1.020000


Atom
====
Number           : 91
Name             : Protactinium
Short name       : Pa
Color            : 0.0,0.63137254902,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 3
Radius, ionic    : 1.130000
Charge state     : 4
Radius, ionic    : 0.980000
Charge state     : 5
Radius, ionic    : 0.890000


Atom
====
Number           : 92
Name             : Uranium
Short name       : U
Color            : 0.0,0.560784313725,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.420000
Radius, covalent : 1.420000
Radius, atomic   : 1.000000
Charge state     : 4
Radius, ionic    : 0.970000
Charge state     : 6
Radius, ionic    : 0.800000


Atom
====
Number           : 93
Name             : Neptunium
Short name       : Np
Color            : 0.0,0.501960784314,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 3
Radius, ionic    : 1.100000
Charge state     : 4
Radius, ionic    : 0.950000
Charge state     : 7
Radius, ionic    : 0.710000


Atom
====
Number           : 94
Name             : Plutonium
Short name       : Pu
Color            : 0.0,0.419607843137,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 3
Radius, ionic    : 1.080000
Charge state     : 4
Radius, ionic    : 0.930000


Atom
====
Number           : 95
Name             : Americium
Short name       : Am
Color            : 0.329411764706,0.360784313725,0.949019607843,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000
Charge state     : 3
Radius, ionic    : 1.070000
Charge state     : 4
Radius, ionic    : 0.920000


Atom
====
Number           : 96
Name             : Curium
Short name       : Cm
Color            : 0.470588235294,0.360784313725,0.890196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 97
Name             : Berkelium
Short name       : Bk
Color            : 0.541176470588,0.309803921569,0.890196078431,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 98
Name             : Californium
Short name       : Cf
Color            : 0.63137254902,0.211764705882,0.83137254902,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 99
Name             : Einsteinium
Short name       : Es
Color            : 0.701960784314,0.121568627451,0.83137254902,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 100
Name             : Fermium
Short name       : Fm
Color            : 0.701960784314,0.121568627451,0.729411764706,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 101
Name             : Mendelevium
Short name       : Md
Color            : 0.701960784314,0.0509803921569,0.650980392157,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 102
Name             : Nobelium
Short name       : No
Color            : 0.741176470588,0.0509803921569,0.529411764706,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 103
Name             : Lawrencium
Short name       : Lr
Color            : 0.780392156863,0.0,0.4,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.000000
Radius, covalent : 1.000000
Radius, atomic   : 1.000000


Atom
====
Number           : 104
Name             : Vacancy
Short name       : Vac
Color            : 0.5,0.5,0.5,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.0
Radius, covalent : 1.0
Radius, atomic   : 1.0


Atom
====
Number           : 105
Name             : Default
Short name       : Default
Color            : 1.0,1.0,1.0,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.0
Radius, covalent : 1.0
Radius, atomic   : 1.0


Atom
====
Number           : 106
Name             : Stick
Short name       : Stick
Color            : 0.5,0.5,0.5,1.0
Diffuse itensity : 0.8
Specular itensity: 0.5
Specular hard    : 50
Traceable        : 1
Shadow receive   : 1
Shadow cast      : 1
Radius used      : 1.0
Radius, covalent : 1.0
Radius, atomic   : 1.0
