<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.85058, 0.84081, 0.85058)" sample_lamp="True">
	<nodes>
		<node type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.0, 0.0, 1.0, 1.0)" color2="rgba(0.0, 0.0, 1.0, 1.0)" loc="-199, -49" />
		<node type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(1.0, 0.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 1.0, 1.0)" loc="-199, 290" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.0, 0.0, 1.0, 1.0)" roughness="0.0" ior="1.44000" loc="-51, -51" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 0.0, 0.0, 1.0)" roughness="0.0" ior="1.39999" loc="-51, 286" />
		<node type="ADD_SHADER" loc="128, 236" />
		<node type="ADD_SHADER" loc="297, 173" />
		<node type="MIX_RGB" blend_type="MULTIPLY" use_clamp="False" fac="1.0" color1="rgba(0.0, 1.0, 0.0, 1.0)" color2="rgba(0.0, 0.0, 1.0, 1.0)" loc="-199, 119" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.10000" value2="0.10000" loc="-687, 119" />
		<node type="SEPRGB" image="rgba(1.0, 1.0, 1.0, 1.0)" loc="-334, 119" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(0.0, 1.0, 0.0, 1.0)" roughness="0.0" ior="2.46000" loc="-51, 119" />
		<node type="ADD_SHADER" loc="466, 119" />
		<node type="OUTPUT_MATERIAL" loc="642, 119" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="2.46000" value2="0.5" loc="-493, -67" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="2.46000" value2="0.5" loc="-493, 287" />
	</nodes>
	<links>
		<link to="11" input="0" from="10" output="0" />
		<link to="5" input="0" from="4" output="0" />
		<link to="10" input="0" from="5" output="0" />
		<link to="4" input="0" from="3" output="0" />
		<link to="5" input="1" from="9" output="0" />
		<link to="10" input="1" from="2" output="0" />
		<link to="6" input="2" from="8" output="1" />
		<link to="3" input="0" from="1" output="0" />
		<link to="9" input="0" from="6" output="0" />
		<link to="2" input="0" from="0" output="0" />
		<link to="2" input="2" from="12" output="0" />
		<link to="3" input="2" from="13" output="0" />
		<link to="12" input="1" from="7" output="0" />
		<link to="13" input="1" from="7" output="0" />
		<link to="0" input="2" from="8" output="2" />
		<link to="1" input="2" from="8" output="0" />
	</links>
</material>
