<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.16230, 0.15524, 0.16953)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="1054, 111" />
		<node type="BSDF_DIFFUSE" color="rgba(0.02451, 0.02451, 0.02451, 1.0)" roughness="0.0" loc="-197, 192" />
		<node type="BSDF_DIFFUSE" color="rgba(0.0, 0.0, 0.0, 1.0)" roughness="0.0" loc="-198, 48" />
		<node type="MIX_SHADER" fac="0.75" loc="115, 181" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.5" color1="rgba(0.07092, 0.16557, 0.28448, 1.0)" color2="rgba(0.31448, 0.09621, 0.09221, 1.0)" loc="-454, 211" />
		<node type="TEX_VORONOI" coloring="CELLS" scale="50.0" loc="-736, 301" />
		<node type="MIX_SHADER" fac="0.10000" loc="814, 122" />
		<node type="LAYER_WEIGHT" blend="0.5" loc="519, 339" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.57559, 0.57559, 0.57559, 1.0)" roughness="0.0" loc="519, -99" />
		<node type="MIX_SHADER" fac="0.30000" loc="519, 159" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.22966, 0.22966, 0.22966, 1.0)" roughness="0.10000" loc="115, -17" />
		<node type="RGB" custom_color="rgb(0.24929, 0.58200, 1.0)" label="Fleck Color" color="rgba(0.07092, 0.16557, 0.28448, 1.0)" loc="-1162, 583" />
		<node type="VALUE" label="Fleck Scale" value="50.0" loc="-1156, 98" />
		<node type="RGB" custom_color="rgb(1.0, 0.30594, 0.29320)" label="Fleck Color" color="rgba(0.31448, 0.09621, 0.09221, 1.0)" loc="-1167, 388" />
		<node type="VALUE" label="Bloom Size" value="0.10000" loc="-738, -90" />
		<node type="RGB" label="Bloom Color" color="rgba(0.22966, 0.22966, 0.22966, 1.0)" loc="-982, 21" />
		<node type="VALUE" label="Fresnel" value="0.5" loc="-872, 638" />
		<node type="VALUE" label="Roughness" value="0.01999" loc="-652, -178" />
		<node type="VALUE" label="Fleck Amount" value="0.75" loc="-1158, 192" />
	</nodes>
	<links>
		<link to="0" input="0" from="6" output="0" />
		<link to="3" input="1" from="1" output="0" />
		<link to="4" input="0" from="5" output="1" />
		<link to="1" input="0" from="4" output="0" />
		<link to="9" input="1" from="3" output="0" />
		<link to="3" input="2" from="2" output="0" />
		<link to="6" input="1" from="9" output="0" />
		<link to="6" input="2" from="8" output="0" />
		<link to="6" input="0" from="7" output="0" />
		<link to="9" input="2" from="10" output="0" />
		<link to="3" input="0" from="18" output="0" />
		<link to="4" input="1" from="11" output="0" />
		<link to="4" input="2" from="13" output="0" />
		<link to="5" input="1" from="12" output="0" />
		<link to="10" input="0" from="15" output="0" />
		<link to="7" input="0" from="16" output="0" />
		<link to="10" input="1" from="14" output="0" />
		<link to="8" input="1" from="17" output="0" />
	</links>
</material>