<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.04252, 0.04410, 0.45153)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="750, 250" />
		<node type="MIX_SHADER" fac="0.10000" loc="500, 250" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 0.0)" roughness="0.58398" loc="170, 250" />
		<node type="LAYER_WEIGHT" blend="0.69998" loc="-20, 350" />
		<node type="MIX_RGB" blend_type="MIX" use_clamp="False" fac="0.15000" color1="rgba(1.0, 1.0, 1.0, 0.0)" color2="rgba(1.0, 1.0, 1.0, 0.0)" loc="20, 140" />
		<node type="RGB" color="rgba(0.0, 0.0, 0.46700, 0.0)" loc="-336, 352" />
		<node type="RGB" color="rgba(0.80000, 0.80000, 0.80000, 0.0)" loc="-344, 150" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="1.70000" loc="303, 381" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 0.0)" roughness="0.00999" loc="195, 111" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="8" output="0" />
		<link to="1" input="0" from="7" output="0" />
		<link to="7" input="0" from="3" output="0" />
		<link to="8" input="0" from="4" output="0" />
		<link to="4" input="1" from="5" output="0" />
		<link to="4" input="2" from="6" output="0" />
		<link to="2" input="0" from="5" output="0" />
	</links>
</material>