<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.99730, 0.01052, 0.01052)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="520, 292" />
		<node type="MIX_SHADER" fac="0.87999" loc="320, 292" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.67269, 0.19188, 0.19725, 1.0)" roughness="0.11998" loc="120, 292" />
		<node type="MIX_SHADER" fac="0.05000" loc="116, 157" />
		<node type="BSDF_TRANSLUCENT" color="rgba(0.74998, 0.22974, 0.23562, 1.0)" loc="-83, 13" />
		<node type="BSDF_DIFFUSE" color="rgba(0.91029, 0.00455, 0.00455, 1.0)" roughness="0.11999" loc="-80, 148" />
	</nodes>
	<links>
		<link to="0" input="0" from="1" output="0" />
		<link to="1" input="1" from="2" output="0" />
		<link to="1" input="2" from="3" output="0" />
		<link to="3" input="1" from="5" output="0" />
		<link to="3" input="2" from="4" output="0" />
	</links>
</material>