<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.41442, 0.41442, 0.39642)" sample_lamp="True">
	<nodes>
		<node type="MIX_SHADER" fac="0.5" loc="-99, 306" />
		<node type="MIX_SHADER" fac="0.5" loc="-90, 7" />
		<node type="LAYER_WEIGHT" blend="0.30000" loc="-522, 495" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.0, 0.12627, 0.80000, 1.0)" roughness="0.00999" loc="-318, 306" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.00999" ior="1.45000" loc="-318, -206" />
		<node type="OUTPUT_MATERIAL" loc="390, 154" />
		<node type="MIX_SHADER" fac="0.25" loc="120, 154" />
		<node type="BSDF_GLASS" distribution="BECKMANN" color="rgba(1.0, 1.0, 1.0, 1.0)" roughness="0.00999" ior="1.45000" loc="-318, 154" />
		<node type="TEX_NOISE" scale="10.0" detail="2.0" distortion="0.0" loc="-675, 154" />
		<node type="BSDF_GLOSSY" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.00999" loc="-318, -32" />
		<node type="INVERT" fac="1.0" color="rgba(0.0, 0.0, 0.0, 1.0)" loc="-285, 467" />
	</nodes>
	<links>
		<link to="5" input="0" from="6" output="0" />
		<link to="0" input="1" from="3" output="0" />
		<link to="0" input="0" from="10" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="0" input="2" from="7" output="0" />
		<link to="6" input="1" from="0" output="0" />
		<link to="1" input="1" from="9" output="0" />
		<link to="1" input="2" from="4" output="0" />
		<link to="6" input="2" from="1" output="0" />
		<link to="3" input="0" from="8" output="0" />
		<link to="10" input="1" from="2" output="1" />
	</links>
</material>