# This is an Asset Catalog Definition file for Blender.
#
# Empty lines and lines starting with `#` will be ignored.
# The first non-ignored line should be the version indicator.
# Other lines are of the format "UUID:catalog/path/for/assets:simple catalog name"

VERSION 1

50872a87-7558-453b-a7b7-6c198ac81db4:Geometry Nodegroups:Geometry Nodegroups
fae56923-cd12-49fb-8396-1b87a93e60ba:Geometry Nodegroups/Grease Pencil:Geometry Nodegroups-Grease Pencil
04b845d7-e37a-46b0-a071-48a313e89205:Geometry Nodegroups/Grease Pencil/Operations:Geometry Nodegroups-Grease Pencil-Operations
a0c6d1c6-c894-4896-aa3f-e7d6ab3f0cc9:Geometry Nodegroups/Grease Pencil/Read:Geometry Nodegroups-Grease Pencil-Read
99749dcf-5253-4953-a802-32e2550f2d85:Geometry Nodegroups/Grease Pencil/Write:Geometry Nodegroups-Grease Pencil-Write
6ff6c13c-f193-48d8-8e43-fcdf0a403640:Geometry Nodegroups/Material:Geometry Nodegroups-Material
aafa1ef7-5955-4c2b-ae7b-f759b216d3bf:Geometry Nodegroups/Mesh:Geometry Nodegroups-Mesh
b7f4b1b6-c1ca-4f56-8a5f-e2411a8bf790:Geometry Nodegroups/Normals:Geometry Nodegroups-Normals
95c38dad-af82-4c27-a7d3-ed8670ffb1f1:Geometry Nodegroups/Primitives:Geometry Nodegroups-Primitives
ef37eb8f-d570-4fcc-94c4-5159f183d93d:Geometry Nodegroups/Utility:Geometry Nodegroups-Utility
