my %targets = (

  "blender-linux-x86" => {
    inherit_from     => [ "linux-x86" ],
    cflags => add("-fPIC"),
  },
  "blender-linux-x86_64" => {
    inherit_from     => [ "linux-x86_64" ],
    cflags => add("-fPIC"),
  },
  "blender-darwin-x86_64" => {
    inherit_from     => [ "darwin64-x86_64-cc" ],
    cflags => add("-fPIC"),
  },
);
