%targets = (
  "blender-x86" => {
    inherit_from     => [ "linux-x86" ],
    cflags => add("-fPIC"),
  },
  "blender-x86_64" => {
    inherit_from     => [ "linux-x86_64" ],
    cflags => add("-fPIC"),
  },
);
