<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.80220, 0.34073, 0.11822)" sample_lamp="False">
	<nodes>
		<node type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="345, 357" />
		<node type="MATH" hide="True" operation="MINIMUM" use_clamp="False" value1="0.5" value2="1.0" loc="531, 370" />
		<node type="MATH" hide="True" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" loc="-61, 201" />
		<node type="NEW_GEOMETRY" hide="True" loc="-247, 217" />
		<node type="MIX_SHADER" hide="True" fac="0.5" loc="617, 462" />
		<node type="BSDF_DIFFUSE" hide="True" color="rgba(0.80000, 0.21108, 0.0, 1.0)" roughness="0.0" loc="321, 442" />
		<node type="BSDF_GLOSSY" hide="True" distribution="BECKMANN" color="rgba(0.80000, 0.80000, 0.80000, 1.0)" roughness="0.20000" loc="166, 480" />
		<node type="BSDF_TRANSLUCENT" hide="True" color="rgba(0.80000, 0.50765, 0.23623, 1.0)" loc="599, 243" />
		<node type="MIX_SHADER" hide="True" fac="0.5" loc="806, 329" />
		<node type="OUTPUT_MATERIAL" hide="True" loc="996, 315" />
		<node type="RGB" label="Subdermal Color" color="rgba(0.80000, 0.21108, 0.0, 1.0)" loc="-680, 555" />
		<node type="VALUE" label="Specularity" value="0.5" loc="-670, 678" />
		<node type="RGB" label="Epidermal Color" color="rgba(0.80000, 0.50765, 0.23623, 1.0)" loc="-680, 244" />
		<node type="LIGHT_PATH" loc="-488, 505" />
		<node type="MATH" hide="True" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-0.75199" loc="-258, 307" />
		<node type="MATH" hide="True" operation="POWER" use_clamp="False" value1="2.71798" value2="0.5" loc="-104, 327" />
		<node type="MATH" hide="True" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="68, 368" />
		<node type="VALUE" label="Absorption Value" value="-0.75199" loc="-670, 351" />
	</nodes>
	<links>
		<link to="14" input="0" from="13" output="7" />
		<link to="15" input="1" from="14" output="0" />
		<link to="2" input="1" from="3" output="6" />
		<link to="16" input="0" from="13" output="0" />
		<link to="0" input="0" from="16" output="0" />
		<link to="0" input="1" from="2" output="0" />
		<link to="1" input="0" from="0" output="0" />
		<link to="8" input="0" from="1" output="0" />
		<link to="9" input="0" from="8" output="0" />
		<link to="4" input="2" from="5" output="0" />
		<link to="4" input="1" from="6" output="0" />
		<link to="8" input="2" from="7" output="0" />
		<link to="8" input="1" from="4" output="0" />
		<link to="5" input="0" from="10" output="0" />
		<link to="4" input="0" from="11" output="0" />
		<link to="14" input="1" from="17" output="0" />
		<link to="7" input="0" from="12" output="0" />
		<link to="16" input="1" from="15" output="0" />
	</links>
</material>