<?xml version="1.0" encoding="UTF-8"?>
<material view_color="rgb(0.68979, 1.25306, 1.30810)" sample_lamp="True">
	<nodes>
		<node type="OUTPUT_MATERIAL" loc="1037, 349" />
		<node type="MATH" operation="MULTIPLY" use_clamp="False" value1="0.5" value2="-0.03200" loc="-263, 445" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="303, 580" />
		<node type="LIGHT_PATH" loc="-451, 602" />
		<node type="MATH" operation="POWER" use_clamp="False" value1="25.0" value2="0.5" loc="-78, 443" />
		<node type="NEW_GEOMETRY" loc="-265, 273" />
		<node type="BSDF_GLASS" distribution="SHARP" color="rgba(1.0, 1.0, 1.0, 0.98518)" roughness="0.0" ior="1.0" loc="305, 256" />
		<node type="EMISSION" color="rgba(0.09172, 0.17486, 0.80000, 1.0)" strength="52.49996" loc="308, 375" />
		<node type="MATH" operation="MINIMUM" use_clamp="False" value1="0.5" value2="1.0" loc="526, 569" />
		<node type="RGB" custom_color="rgb(0.89999, 0.89999, 0.89999)" label="Emission Color" color="rgba(0.09172, 0.17486, 0.80000, 1.0)" loc="-533, 413" />
		<node type="MATH" operation="SUBTRACT" use_clamp="False" value1="1.0" value2="0.5" loc="-79, 257" />
		<node type="MIX_SHADER" fac="0.5" loc="855, 373" />
		<node type="MATH" operation="ADD" use_clamp="False" value1="0.5" value2="0.5" loc="88, 580" />
		<node type="VALUE" custom_color="rgb(0.89999, 0.89999, 0.89999)" label="Brightness" value="40.0" loc="-527, 227" />
	</nodes>
	<links>
		<link to="1" input="0" from="3" output="7" />
		<link to="4" input="1" from="1" output="0" />
		<link to="10" input="1" from="5" output="6" />
		<link to="12" input="0" from="3" output="0" />
		<link to="2" input="0" from="12" output="0" />
		<link to="2" input="1" from="10" output="0" />
		<link to="8" input="0" from="2" output="0" />
		<link to="11" input="0" from="8" output="0" />
		<link to="0" input="0" from="11" output="0" />
		<link to="11" input="1" from="7" output="0" />
		<link to="12" input="1" from="4" output="0" />
		<link to="7" input="1" from="13" output="0" />
		<link to="7" input="0" from="9" output="0" />
		<link to="11" input="2" from="6" output="0" />
	</links>
</material>