OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -IC:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders -o C:/b/win64_cmake_vs2017/win64_cmake_vs2017/build/win64_cmake_vs2017/intern/cycles/kernel/shaders/node_glass_bsdf.oso
shader node_glass_bsdf
param	color	Color	0.80000001 0.80000001 0.80000001		%read{42,64} %write{2147483647,-1}
param	string	distribution	"sharp"		%read{34,56} %write{2147483647,-1}
param	float	Roughness	0.2		%read{33,33} %write{2147483647,-1}
param	float	IOR	1.45		%read{1,1} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{6,60} %write{0,0} %initexpr
oparam	closure color	BSDF			%read{2147483647,-1} %write{42,64}
global	vector	I	%read{6,6} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
local	float	___669_c	%read{11,23} %write{8,8}
local	float	___669_g	%read{13,22} %write{12,15}
local	float	___669_result	%read{32,32} %write{30,31}
local	float	___670_A	%read{26,27} %write{18,18}
local	float	___670_B	%read{28,28} %write{25,25}
local	float	f	%read{4,5} %write{1,1}
local	float	eta	%read{9,60} %write{4,5}
local	float	cosi	%read{8,8} %write{6,6}
local	float	Fr	%read{37,61} %write{32,32}
local	float	roughness	%read{45,60} %write{33,33}
const	float	$const1	9.9999997e-06		%read{1,1} %write{2147483647,-1}
temp	int	$tmp1	%read{3,3} %write{2,2}
const	float	$const2	1		%read{4,61} %write{2147483647,-1}
const	string	$const3	"fresnel_dielectric_cos"		%read{7,7} %write{2147483647,-1}
temp	float	$tmp2	%read{10,10} %write{9,9}
temp	float	$tmp3	%read{12,12} %write{10,10}
temp	float	$tmp4	%read{12,12} %write{11,11}
const	int	$const5	0		%read{13,13} %write{2147483647,-1}
temp	int	$tmp5	%read{14,14} %write{13,13}
temp	float	$tmp6	%read{18,18} %write{16,16}
temp	float	$tmp7	%read{18,18} %write{17,17}
temp	float	$tmp8	%read{20,20} %write{19,19}
temp	float	$tmp9	%read{21,21} %write{20,20}
temp	float	$tmp10	%read{25,25} %write{21,21}
temp	float	$tmp11	%read{23,23} %write{22,22}
temp	float	$tmp12	%read{24,24} %write{23,23}
temp	float	$tmp13	%read{25,25} %write{24,24}
const	float	$const6	0.5		%read{26,26} %write{2147483647,-1}
temp	float	$tmp14	%read{27,27} %write{26,26}
temp	float	$tmp15	%read{30,30} %write{27,27}
temp	float	$tmp16	%read{29,29} %write{28,28}
temp	float	$tmp17	%read{30,30} %write{29,29}
const	string	$const7	"sharp"		%read{34,34} %write{2147483647,-1}
temp	int	$tmp18	%read{35,35} %write{34,34}
temp	closure color	$tmp19	%read{37,37} %write{36,36}
const	string	$const8	"reflection"		%read{36,36} %write{2147483647,-1}
temp	closure color	$tmp20	%read{41,41} %write{37,37}
temp	closure color	$tmp21	%read{40,40} %write{38,38}
const	string	$const9	"refraction"		%read{38,38} %write{2147483647,-1}
temp	float	$tmp22	%read{40,40} %write{39,39}
temp	closure color	$tmp23	%read{41,41} %write{40,40}
temp	closure color	$tmp24	%read{42,42} %write{41,41}
const	string	$const10	"beckmann"		%read{43,43} %write{2147483647,-1}
temp	int	$tmp25	%read{44,44} %write{43,43}
temp	closure color	$tmp26	%read{46,46} %write{45,45}
const	string	$const11	"microfacet_beckmann"		%read{45,45} %write{2147483647,-1}
temp	closure color	$tmp27	%read{50,50} %write{46,46}
temp	closure color	$tmp28	%read{49,49} %write{47,47}
const	string	$const12	"microfacet_beckmann_refraction"		%read{47,47} %write{2147483647,-1}
temp	float	$tmp29	%read{49,49} %write{48,48}
temp	closure color	$tmp30	%read{50,50} %write{49,49}
temp	closure color	$tmp31	%read{51,51} %write{50,50}
const	string	$const13	"Multiscatter GGX"		%read{52,52} %write{2147483647,-1}
temp	int	$tmp32	%read{53,53} %write{52,52}
temp	closure color	$tmp33	%read{55,55} %write{54,54}
const	string	$const14	"microfacet_multi_ggx_glass"		%read{54,54} %write{2147483647,-1}
const	string	$const15	"GGX"		%read{56,56} %write{2147483647,-1}
temp	int	$tmp34	%read{57,57} %write{56,56}
temp	closure color	$tmp35	%read{59,59} %write{58,58}
const	string	$const16	"microfacet_ggx"		%read{58,58} %write{2147483647,-1}
temp	closure color	$tmp36	%read{63,63} %write{59,59}
temp	closure color	$tmp37	%read{62,62} %write{60,60}
const	string	$const17	"microfacet_ggx_refraction"		%read{60,60} %write{2147483647,-1}
temp	float	$tmp38	%read{62,62} %write{61,61}
temp	closure color	$tmp39	%read{63,63} %write{62,62}
temp	closure color	$tmp40	%read{64,64} %write{63,63}
code Normal
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:25
# 	normal Normal = N,
	assign		Normal N 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %line{25} %argrw{"wr"}
code ___main___
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:28
# 	float f = max(IOR, 1e-5);
	max		f IOR $const1 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %line{28} %argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:29
# 	float eta = backfacing() ? 1.0 / f : f;
	backfacing	$tmp1 	%line{29} %argrw{"w"}
	if		$tmp1 5 6 	%argrw{"r"}
	div		eta $const2 f 	%argrw{"wrr"}
	assign		eta f 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:30
# 	float cosi = dot(I, Normal);
	dot		cosi I Normal 	%line{30} %argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:31
# 	float Fr = fresnel_dielectric_cos(cosi, eta);
	functioncall	$const3 33 	%line{31} %argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:21
# 	float c = fabs(cosi);
	fabs		___669_c cosi 	%filename{"C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h"} %line{21} %argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:22
# 	float g = eta * eta - 1 + c * c;
	mul		$tmp2 eta eta 	%line{22} %argrw{"wrr"}
	sub		$tmp3 $tmp2 $const2 	%argrw{"wrr"}
	mul		$tmp4 ___669_c ___669_c 	%argrw{"wrr"}
	add		___669_g $tmp3 $tmp4 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:25
# 	if (g > 0) {
	gt		$tmp5 ___669_g $const5 	%line{25} %argrw{"wrr"}
	if		$tmp5 31 32 	%argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:26
# 		g = sqrt(g);
	sqrt		___669_g ___669_g 	%line{26} %argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:27
# 		float A = (g - c) / (g + c);
	sub		$tmp6 ___669_g ___669_c 	%line{27} %argrw{"wrr"}
	add		$tmp7 ___669_g ___669_c 	%argrw{"wrr"}
	div		___670_A $tmp6 $tmp7 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:28
# 		float B = (c * (g + c) - 1) / (c * (g - c) + 1);
	add		$tmp8 ___669_g ___669_c 	%line{28} %argrw{"wrr"}
	mul		$tmp9 ___669_c $tmp8 	%argrw{"wrr"}
	sub		$tmp10 $tmp9 $const2 	%argrw{"wrr"}
	sub		$tmp11 ___669_g ___669_c 	%argrw{"wrr"}
	mul		$tmp12 ___669_c $tmp11 	%argrw{"wrr"}
	add		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
	div		___670_B $tmp10 $tmp13 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:29
# 		result = 0.5 * A * A * (1 + B * B);
	mul		$tmp14 $const6 ___670_A 	%line{29} %argrw{"wrr"}
	mul		$tmp15 $tmp14 ___670_A 	%argrw{"wrr"}
	mul		$tmp16 ___670_B ___670_B 	%argrw{"wrr"}
	add		$tmp17 $const2 $tmp16 	%argrw{"wrr"}
	mul		___669_result $tmp15 $tmp17 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:32
# 		result = 1.0;  /* TIR (no refracted component) */
	assign		___669_result $const2 	%line{32} %argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\node_fresnel.h:34
# 	return result;
	assign		Fr ___669_result 	%line{34} %argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:32
# 	float roughness = Roughness * Roughness;
	mul		roughness Roughness Roughness 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl"} %line{32} %argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:34
# 	if (distribution == "sharp")
	eq		$tmp18 distribution $const7 	%line{34} %argrw{"wrr"}
	if		$tmp18 43 65 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:35
# 		BSDF = Color * (Fr * reflection(Normal) + (1.0 - Fr) * refraction(Normal, eta));
	closure		$tmp19 $const8 Normal 	%line{35} %argrw{"wrr"}
	mul		$tmp20 $tmp19 Fr 	%argrw{"wrr"}
	closure		$tmp21 $const9 Normal eta 	%argrw{"wrrr"}
	sub		$tmp22 $const2 Fr 	%argrw{"wrr"}
	mul		$tmp23 $tmp21 $tmp22 	%argrw{"wrr"}
	add		$tmp24 $tmp20 $tmp23 	%argrw{"wrr"}
	mul		BSDF $tmp24 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:36
# 	else if (distribution == "beckmann")
	eq		$tmp25 distribution $const10 	%line{36} %argrw{"wrr"}
	if		$tmp25 52 65 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:37
# 		BSDF = Color * (Fr * microfacet_beckmann(Normal, roughness) +
	closure		$tmp26 $const11 Normal roughness 	%line{37} %argrw{"wrrr"}
	mul		$tmp27 $tmp26 Fr 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:38
# 		                (1.0 - Fr) * microfacet_beckmann_refraction(Normal, roughness, eta));
	closure		$tmp28 $const12 Normal roughness eta 	%line{38} %argrw{"wrrrr"}
	sub		$tmp29 $const2 Fr 	%argrw{"wrr"}
	mul		$tmp30 $tmp28 $tmp29 	%argrw{"wrr"}
	add		$tmp31 $tmp27 $tmp30 	%argrw{"wrr"}
	mul		BSDF $tmp31 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:39
# 	else if (distribution == "Multiscatter GGX")
	eq		$tmp32 distribution $const13 	%line{39} %argrw{"wrr"}
	if		$tmp32 56 65 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:40
# 		BSDF = Color * microfacet_multi_ggx_glass(Normal, roughness, eta, Color);
	closure		$tmp33 $const14 Normal roughness eta Color 	%line{40} %argrw{"wrrrrr"}
	mul		BSDF $tmp33 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:41
# 	else if (distribution == "GGX")
	eq		$tmp34 distribution $const15 	%line{41} %argrw{"wrr"}
	if		$tmp34 65 65 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:42
# 		BSDF = Color * (Fr * microfacet_ggx(Normal, roughness) +
	closure		$tmp35 $const16 Normal roughness 	%line{42} %argrw{"wrrr"}
	mul		$tmp36 $tmp35 Fr 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_glass_bsdf.osl:43
# 		                (1.0 - Fr) * microfacet_ggx_refraction(Normal, roughness, eta));
	closure		$tmp37 $const17 Normal roughness eta 	%line{43} %argrw{"wrrrr"}
	sub		$tmp38 $const2 Fr 	%argrw{"wrr"}
	mul		$tmp39 $tmp37 $tmp38 	%argrw{"wrr"}
	add		$tmp40 $tmp36 $tmp39 	%argrw{"wrr"}
	mul		BSDF $tmp40 Color 	%argrw{"wrr"}
	end
