OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -IC:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders -o C:/b/win64_cmake_vs2017/win64_cmake_vs2017/build/win64_cmake_vs2017/intern/cycles/kernel/shaders/node_normal_map.oso
shader node_normal_map
param	normal	NormalIn	0 0 0		%read{1,88} %write{0,0} %initexpr
param	float	Strength	1		%read{83,86} %write{2147483647,-1}
param	color	Color	0.5 0.5 1		%read{2,6} %write{2147483647,-1}
param	string	space	"tangent"		%read{11,71} %write{2147483647,-1}
param	string	attr_name	"geom:tangent"		%read{20,20} %write{2147483647,-1}
param	string	attr_sign_name	"geom:tangent_sign"		%read{23,23} %write{2147483647,-1}
oparam	normal	Normal	0 0 0		%read{48,105} %write{1,204} %initexpr
global	vector	I	%read{91,108} %write{2147483647,-1}
global	normal	N	%read{0,0} %write{2147483647,-1}
global	normal	Ng	%read{16,203} %write{2147483647,-1}
local	vector	___555_R	%read{98,98} %write{94,94}
local	float	___555_threshold	%read{99,119} %write{97,97}
local	float	___555_NdotNg	%read{104,104} %write{103,103}
local	vector	___555_X	%read{107,202} %write{106,106}
local	float	___555_Ix	%read{110,160} %write{107,107}
local	float	___555_Iz	%read{112,165} %write{108,108}
local	float	___555_Ix2	%read{113,117} %write{110,110}
local	float	___555_Iz2	%read{113,113} %write{112,112}
local	float	___555_a	%read{116,121} %write{113,113}
local	float	___555_b	%read{122,124} %write{118,118}
local	float	___555_c	%read{122,125} %write{120,120}
local	float	___555_fac	%read{123,126} %write{121,121}
local	float	___555_N1_z2	%read{127,195} %write{123,123}
local	float	___555_N2_z2	%read{135,196} %write{126,126}
local	int	___555_valid1	%read{143,194} %write{134,166}
local	int	___555_valid2	%read{145,191} %write{142,167}
local	float	___555_N_new_x	%read{202,202} %write{175,198}
local	float	___555_N_new_z	%read{203,203} %write{179,199}
local	float	___558_N1_x	%read{154,183} %write{149,149}
local	float	___558_N1_z	%read{155,187} %write{150,150}
local	float	___558_N2_x	%read{160,184} %write{152,152}
local	float	___558_N2_z	%read{161,188} %write{153,153}
local	float	___558_R1	%read{166,185} %write{159,159}
local	float	___558_R2	%read{167,185} %write{165,165}
local	float	___561_Nz2	%read{197,199} %write{195,196}
local	color	mcolor	%read{39,79} %write{9,78}
local	int	is_backfacing	%read{18,81} %write{10,10}
local	vector	___669_tangent	%read{37,40} %write{20,20}
local	vector	___669_ninterp	%read{19,45} %write{17,31}
local	float	___669_tangent_sign	%read{38,38} %write{23,23}
local	float	___669_is_smooth	%read{14,28} %write{13,13}
local	vector	___672_B	%read{42,42} %write{38,38}
const	float	$const1	2		%read{9,163} %write{2147483647,-1}
temp	color	$tmp1	%read{9,9} %write{8,8}
const	int	$const2	0		%read{2,191} %write{2147483647,-1}
temp	float	$tmp2	%read{3,3} %write{2,2}
const	float	$const3	0.5		%read{3,121} %write{2147483647,-1}
temp	float	$tmp3	%read{8,8} %write{3,3}
const	int	$const4	1		%read{4,75} %write{2147483647,-1}
temp	float	$tmp4	%read{5,5} %write{4,4}
temp	float	$tmp5	%read{8,8} %write{5,5}
const	int	$const5	2		%read{6,78} %write{2147483647,-1}
temp	float	$tmp6	%read{7,7} %write{6,6}
temp	float	$tmp7	%read{8,8} %write{7,7}
const	string	$const6	"tangent"		%read{11,11} %write{2147483647,-1}
temp	int	$tmp8	%read{12,12} %write{11,11}
temp	int	$tmp9	%read{2147483647,-1} %write{13,13}
const	string	$const7	"geom:is_smooth"		%read{13,13} %write{2147483647,-1}
temp	int	$tmp10	%read{15,15} %write{14,14}
const	float	$const8	0		%read{14,86} %write{2147483647,-1}
temp	normal	$tmp11	%read{17,17} %write{16,16}
const	string	$const9	"world"		%read{16,69} %write{2147483647,-1}
const	string	$const10	"object"		%read{16,69} %write{2147483647,-1}
temp	int	$tmp12	%read{21,21} %write{20,20}
temp	int	$tmp13	%read{22,26} %write{21,25}
temp	int	$tmp14	%read{24,24} %write{23,23}
temp	int	$tmp15	%read{25,25} %write{24,24}
temp	int	$tmp16	%read{27,36} %write{26,35}
temp	int	$tmp17	%read{29,29} %write{28,28}
temp	int	$tmp18	%read{30,34} %write{29,33}
temp	int	$tmp19	%read{32,32} %write{31,31}
const	string	$const11	"geom:N"		%read{31,31} %write{2147483647,-1}
temp	int	$tmp20	%read{33,33} %write{32,32}
temp	int	$tmp21	%read{35,35} %write{34,34}
temp	vector	$tmp22	%read{38,38} %write{37,37}
temp	float	$tmp23	%read{40,40} %write{39,39}
temp	vector	$tmp24	%read{43,43} %write{40,40}
temp	float	$tmp25	%read{42,42} %write{41,41}
temp	vector	$tmp26	%read{43,43} %write{42,42}
temp	vector	$tmp27	%read{46,46} %write{43,43}
temp	float	$tmp28	%read{45,45} %write{44,44}
temp	vector	$tmp29	%read{46,46} %write{45,45}
temp	vector	$tmp30	%read{47,47} %write{46,46}
temp	normal	$tmp31	%read{49,49} %write{48,48}
const	normal	$const12	0 0 0		%read{50,50} %write{2147483647,-1}
temp	int	$tmp32	%read{52,52} %write{51,51}
temp	vector	$tmp33	%read{55,55} %write{54,54}
temp	vector	$tmp34	%read{54,54} %write{53,53}
temp	int	$tmp35	%read{57,57} %write{56,56}
temp	vector	$tmp36	%read{59,59} %write{58,58}
const	string	$const13	"blender_object"		%read{60,60} %write{2147483647,-1}
temp	int	$tmp37	%read{61,61} %write{60,60}
temp	float	$tmp38	%read{63,63} %write{62,62}
temp	float	$tmp39	%read{64,64} %write{63,63}
temp	float	$tmp40	%read{66,66} %write{65,65}
temp	float	$tmp41	%read{67,67} %write{66,66}
temp	vector	$tmp42	%read{70,70} %write{69,69}
temp	vector	$tmp43	%read{69,69} %write{68,68}
const	string	$const14	"blender_world"		%read{71,71} %write{2147483647,-1}
temp	int	$tmp44	%read{72,72} %write{71,71}
temp	float	$tmp45	%read{74,74} %write{73,73}
temp	float	$tmp46	%read{75,75} %write{74,74}
temp	float	$tmp47	%read{77,77} %write{76,76}
temp	float	$tmp48	%read{78,78} %write{77,77}
temp	vector	$tmp49	%read{80,80} %write{79,79}
const	float	$const15	1		%read{83,197} %write{2147483647,-1}
temp	int	$tmp50	%read{84,84} %write{83,83}
temp	normal	$tmp51	%read{87,87} %write{85,85}
temp	float	$tmp52	%read{87,87} %write{86,86}
temp	normal	$tmp53	%read{88,88} %write{87,87}
temp	normal	$tmp54	%read{89,89} %write{88,88}
const	string	$const16	"ensure_valid_reflection"		%read{90,90} %write{2147483647,-1}
temp	float	$tmp55	%read{92,92} %write{91,91}
temp	float	$tmp56	%read{93,93} %write{92,92}
temp	normal	$tmp57	%read{94,94} %write{93,93}
const	float	$const17	0.89999998		%read{96,96} %write{2147483647,-1}
temp	float	$tmp58	%read{96,96} %write{95,95}
temp	float	$tmp59	%read{97,97} %write{96,96}
const	float	$const18	0.0099999998		%read{97,97} %write{2147483647,-1}
temp	float	$tmp60	%read{99,99} %write{98,98}
temp	int	$tmp61	%read{100,100} %write{99,99}
temp	normal	$tmp62	%read{105,105} %write{104,104}
temp	normal	$tmp63	%read{106,106} %write{105,105}
const	string	$const19	"sqr"		%read{109,114} %write{2147483647,-1}
temp	float	$tmp64	%read{116,116} %write{115,115}
temp	float	$tmp65	%read{117,117} %write{116,116}
temp	float	$tmp66	%read{118,118} %write{117,117}
temp	float	$tmp67	%read{120,120} %write{119,119}
temp	float	$tmp68	%read{123,123} %write{122,122}
temp	float	$tmp69	%read{125,125} %write{124,124}
temp	float	$tmp70	%read{126,126} %write{125,125}
const	float	$const20	9.9999997e-06		%read{127,167} %write{2147483647,-1}
temp	int	$tmp71	%read{128,128} %write{127,127}
temp	int	$tmp72	%read{129,134} %write{128,133}
temp	float	$tmp73	%read{131,131} %write{130,130}
temp	int	$tmp74	%read{132,132} %write{131,131}
temp	int	$tmp75	%read{133,133} %write{132,132}
temp	int	$tmp76	%read{136,136} %write{135,135}
temp	int	$tmp77	%read{137,142} %write{136,141}
temp	float	$tmp78	%read{139,139} %write{138,138}
temp	int	$tmp79	%read{140,140} %write{139,139}
temp	int	$tmp80	%read{141,141} %write{140,140}
temp	int	$tmp81	%read{144,147} %write{143,146}
temp	int	$tmp82	%read{146,146} %write{145,145}
temp	float	$tmp83	%read{149,149} %write{148,148}
temp	float	$tmp84	%read{152,152} %write{151,151}
temp	float	$tmp85	%read{156,156} %write{154,154}
temp	float	$tmp86	%read{156,156} %write{155,155}
temp	float	$tmp87	%read{157,157} %write{156,156}
temp	float	$tmp88	%read{158,158} %write{157,157}
temp	float	$tmp89	%read{159,159} %write{158,158}
temp	float	$tmp90	%read{162,162} %write{160,160}
temp	float	$tmp91	%read{162,162} %write{161,161}
temp	float	$tmp92	%read{163,163} %write{162,162}
temp	float	$tmp93	%read{164,164} %write{163,163}
temp	float	$tmp94	%read{165,165} %write{164,164}
temp	int	$tmp95	%read{169,172} %write{168,171}
temp	int	$tmp96	%read{171,171} %write{170,170}
temp	int	$tmp97	%read{174,174} %write{173,173}
temp	int	$tmp98	%read{178,178} %write{177,177}
temp	int	$tmp99	%read{182,182} %write{181,181}
temp	int	$tmp100	%read{186,186} %write{185,185}
temp	int	$tmp101	%read{190,193} %write{189,192}
temp	int	$tmp102	%read{192,192} %write{191,191}
temp	float	$tmp103	%read{198,198} %write{197,197}
temp	vector	$tmp104	%read{204,204} %write{202,202}
temp	normal	$tmp105	%read{204,204} %write{203,203}
code NormalIn
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:20
# 	normal NormalIn = N,
	assign		NormalIn N 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl"} %line{20} %argrw{"wr"}
code Normal
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:26
# 	output normal Normal = NormalIn)
	assign		Normal NormalIn 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl"} %line{26} %argrw{"wr"}
code ___main___
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:28
# 	color mcolor = 2.0 * color(Color[0] - 0.5, Color[1] - 0.5, Color[2] - 0.5);
	compref		$tmp2 Color $const2 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl"} %line{28} %argrw{"wrr"}
	sub		$tmp3 $tmp2 $const3 	%argrw{"wrr"}
	compref		$tmp4 Color $const4 	%argrw{"wrr"}
	sub		$tmp5 $tmp4 $const3 	%argrw{"wrr"}
	compref		$tmp6 Color $const5 	%argrw{"wrr"}
	sub		$tmp7 $tmp6 $const3 	%argrw{"wrr"}
	color		$tmp1 $tmp3 $tmp5 $tmp7 	%argrw{"wrrr"}
	mul		mcolor $const1 $tmp1 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:29
# 	int is_backfacing = backfacing();
	backfacing	is_backfacing 	%line{29} %argrw{"w"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:31
# 	if (space == "tangent") {
	eq		$tmp8 space $const6 	%line{31} %argrw{"wrr"}
	if		$tmp8 51 81 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:37
# 		getattribute("geom:is_smooth", is_smooth);
	getattribute	$tmp9 $const7 ___669_is_smooth 	%line{37} %argrw{"wrw"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:38
# 		if (!is_smooth) {
	eq		$tmp10 ___669_is_smooth $const8 	%line{38} %argrw{"wrr"}
	if		$tmp10 20 20 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:39
# 			ninterp = normalize(transform("world", "object", Ng));
	transformn	$tmp11 $const9 $const10 Ng 	%line{39} %argrw{"wrrr"}
	normalize	___669_ninterp $tmp11 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:42
# 			if (is_backfacing) {
	if		is_backfacing 20 20 	%line{42} %argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:43
# 				ninterp = -ninterp;
	neg		___669_ninterp ___669_ninterp 	%line{43} %argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:48
# 		if (getattribute(attr_name, tangent) &&
	getattribute	$tmp12 attr_name ___669_tangent 	%line{48} %argrw{"wrw"}
	neq		$tmp13 $tmp12 $const2 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:49
# 		    getattribute(attr_sign_name, tangent_sign) &&
	if		$tmp13 26 26 	%line{49} %argrw{"r"}
	getattribute	$tmp14 attr_sign_name ___669_tangent_sign 	%argrw{"wrw"}
	neq		$tmp15 $tmp14 $const2 	%argrw{"wrr"}
	assign		$tmp13 $tmp15 	%argrw{"wr"}
	neq		$tmp16 $tmp13 $const2 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:50
# 		    (!is_smooth || getattribute("geom:N", ninterp)))
	if		$tmp16 36 36 	%line{50} %argrw{"r"}
	eq		$tmp17 ___669_is_smooth $const8 	%argrw{"wrr"}
	neq		$tmp18 $tmp17 $const2 	%argrw{"wrr"}
	if		$tmp18 31 34 	%argrw{"r"}
	getattribute	$tmp19 $const11 ___669_ninterp 	%argrw{"wrw"}
	neq		$tmp20 $tmp19 $const2 	%argrw{"wrr"}
	assign		$tmp18 $tmp20 	%argrw{"wr"}
	neq		$tmp21 $tmp18 $const2 	%argrw{"wrr"}
	assign		$tmp16 $tmp21 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:48
# 		if (getattribute(attr_name, tangent) &&
	if		$tmp16 50 51 	%line{48} %argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:53
# 			vector B = tangent_sign * cross(ninterp, tangent);
	cross		$tmp22 ___669_ninterp ___669_tangent 	%line{53} %argrw{"wrr"}
	mul		___672_B ___669_tangent_sign $tmp22 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:54
# 			Normal = normalize(mcolor[0] * tangent + mcolor[1] * B + mcolor[2] * ninterp);
	compref		$tmp23 mcolor $const2 	%line{54} %argrw{"wrr"}
	mul		$tmp24 $tmp23 ___669_tangent 	%argrw{"wrr"}
	compref		$tmp25 mcolor $const4 	%argrw{"wrr"}
	mul		$tmp26 $tmp25 ___672_B 	%argrw{"wrr"}
	add		$tmp27 $tmp24 $tmp26 	%argrw{"wrr"}
	compref		$tmp28 mcolor $const5 	%argrw{"wrr"}
	mul		$tmp29 $tmp28 ___669_ninterp 	%argrw{"wrr"}
	add		$tmp30 $tmp27 $tmp29 	%argrw{"wrr"}
	normalize	Normal $tmp30 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:57
# 			Normal = normalize(transform("object", "world", Normal));
	transformn	$tmp31 $const10 $const9 Normal 	%line{57} %argrw{"wrrr"}
	normalize	Normal $tmp31 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:60
# 			Normal = normal(0, 0, 0);
	assign		Normal $const12 	%line{60} %argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:63
# 	else if (space == "object") {
	eq		$tmp32 space $const10 	%line{63} %argrw{"wrr"}
	if		$tmp32 56 81 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:64
# 		Normal = normalize(transform("object", "world", vector(mcolor)));
	assign		$tmp34 mcolor 	%line{64} %argrw{"wr"}
	transformv	$tmp33 $const10 $const9 $tmp34 	%argrw{"wrrr"}
	normalize	Normal $tmp33 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:66
# 	else if (space == "world") {
	eq		$tmp35 space $const9 	%line{66} %argrw{"wrr"}
	if		$tmp35 60 81 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:67
# 		Normal = normalize(vector(mcolor));
	assign		$tmp36 mcolor 	%line{67} %argrw{"wr"}
	normalize	Normal $tmp36 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:69
# 	else if (space == "blender_object") {
	eq		$tmp37 space $const13 	%line{69} %argrw{"wrr"}
	if		$tmp37 71 81 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:71
# 		mcolor[1] = -mcolor[1];
	compref		$tmp38 mcolor $const4 	%line{71} %argrw{"wrr"}
	neg		$tmp39 $tmp38 	%argrw{"wr"}
	compassign	mcolor $const4 $tmp39 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:72
# 		mcolor[2] = -mcolor[2];
	compref		$tmp40 mcolor $const5 	%line{72} %argrw{"wrr"}
	neg		$tmp41 $tmp40 	%argrw{"wr"}
	compassign	mcolor $const5 $tmp41 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:74
# 		Normal = normalize(transform("object", "world", vector(mcolor)));
	assign		$tmp43 mcolor 	%line{74} %argrw{"wr"}
	transformv	$tmp42 $const10 $const9 $tmp43 	%argrw{"wrrr"}
	normalize	Normal $tmp42 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:76
# 	else if (space == "blender_world") {
	eq		$tmp44 space $const14 	%line{76} %argrw{"wrr"}
	if		$tmp44 81 81 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:78
# 		mcolor[1] = -mcolor[1];
	compref		$tmp45 mcolor $const4 	%line{78} %argrw{"wrr"}
	neg		$tmp46 $tmp45 	%argrw{"wr"}
	compassign	mcolor $const4 $tmp46 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:79
# 		mcolor[2] = -mcolor[2];
	compref		$tmp47 mcolor $const5 	%line{79} %argrw{"wrr"}
	neg		$tmp48 $tmp47 	%argrw{"wr"}
	compassign	mcolor $const5 $tmp48 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:81
# 		Normal = normalize(vector(mcolor));
	assign		$tmp49 mcolor 	%line{81} %argrw{"wr"}
	normalize	Normal $tmp49 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:85
# 	if (is_backfacing) {
	if		is_backfacing 83 83 	%line{85} %argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:86
# 		Normal = -Normal;
	neg		Normal Normal 	%line{86} %argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:89
# 	if (Strength != 1.0)
	neq		$tmp50 Strength $const15 	%line{89} %argrw{"wrr"}
	if		$tmp50 90 90 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:90
# 		Normal = normalize(NormalIn + (Normal - NormalIn) * max(Strength, 0.0));
	sub		$tmp51 Normal NormalIn 	%line{90} %argrw{"wrr"}
	max		$tmp52 Strength $const8 	%argrw{"wrr"}
	mul		$tmp53 $tmp51 $tmp52 	%argrw{"wrr"}
	add		$tmp54 NormalIn $tmp53 	%argrw{"wrr"}
	normalize	Normal $tmp54 	%argrw{"wr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_normal_map.osl:92
# 	Normal = ensure_valid_reflection(Ng, I, Normal);
	functioncall	$const16 206 	%line{92} %argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:292
#     vector R = 2*dot(N, I)*N - I;
	dot		$tmp55 Normal I 	%filename{"C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h"} %line{292} %argrw{"wrr"}
	mul		$tmp56 $const1 $tmp55 	%argrw{"wrr"}
	mul		$tmp57 $tmp56 Normal 	%argrw{"wrr"}
	sub		___555_R $tmp57 I 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:294
#     float threshold = min(0.9*dot(Ng, I), 0.01);
	dot		$tmp58 Ng I 	%line{294} %argrw{"wrr"}
	mul		$tmp59 $const17 $tmp58 	%argrw{"wrr"}
	min		___555_threshold $tmp59 $const18 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:295
#     if(dot(Ng, R) >= threshold) {
	dot		$tmp60 Ng ___555_R 	%line{295} %argrw{"wrr"}
	ge		$tmp61 $tmp60 ___555_threshold 	%argrw{"wrr"}
	if		$tmp61 103 103 	%argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:296
#         return N;
	assign		Normal Normal 	%line{296} %argrw{"wr"}
	return
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:299
#     float NdotNg = dot(N, Ng);
	dot		___555_NdotNg Normal Ng 	%line{299} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:300
#     vector X = normalize(N - NdotNg*Ng);
	mul		$tmp62 ___555_NdotNg Ng 	%line{300} %argrw{"wrr"}
	sub		$tmp63 Normal $tmp62 	%argrw{"wrr"}
	normalize	___555_X $tmp63 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:302
#     float Ix = dot(I, X), Iz = dot(I, Ng);
	dot		___555_Ix I ___555_X 	%line{302} %argrw{"wrr"}
	dot		___555_Iz I Ng 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:303
#     float Ix2 = sqr(Ix), Iz2 = sqr(Iz);
	functioncall	$const19 111 	%line{303} %argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:290
#     float sqr(float x) { return x*x; }
	mul		___555_Ix2 ___555_Ix ___555_Ix 	%line{290} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:303
#     float Ix2 = sqr(Ix), Iz2 = sqr(Iz);
	functioncall	$const19 113 	%line{303} %argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:290
#     float sqr(float x) { return x*x; }
	mul		___555_Iz2 ___555_Iz ___555_Iz 	%line{290} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:304
#     float a = Ix2 + Iz2;
	add		___555_a ___555_Ix2 ___555_Iz2 	%line{304} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:306
#     float b = sqrt(Ix2*(a - sqr(threshold)));
	functioncall	$const19 116 	%line{306} %argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:290
#     float sqr(float x) { return x*x; }
	mul		$tmp64 ___555_threshold ___555_threshold 	%line{290} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:306
#     float b = sqrt(Ix2*(a - sqr(threshold)));
	sub		$tmp65 ___555_a $tmp64 	%line{306} %argrw{"wrr"}
	mul		$tmp66 ___555_Ix2 $tmp65 	%argrw{"wrr"}
	sqrt		___555_b $tmp66 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:307
#     float c = Iz*threshold + a;
	mul		$tmp67 ___555_Iz ___555_threshold 	%line{307} %argrw{"wrr"}
	add		___555_c $tmp67 ___555_a 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:309
#     float fac = 0.5/a;
	div		___555_fac $const3 ___555_a 	%line{309} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:310
#     float N1_z2 = fac*(b+c), N2_z2 = fac*(-b+c);
	add		$tmp68 ___555_b ___555_c 	%line{310} %argrw{"wrr"}
	mul		___555_N1_z2 ___555_fac $tmp68 	%argrw{"wrr"}
	neg		$tmp69 ___555_b 	%argrw{"wr"}
	add		$tmp70 $tmp69 ___555_c 	%argrw{"wrr"}
	mul		___555_N2_z2 ___555_fac $tmp70 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:311
#     int valid1 = (N1_z2 > 1e-5) && (N1_z2 <= (1.0 + 1e-5));
	gt		$tmp71 ___555_N1_z2 $const20 	%line{311} %argrw{"wrr"}
	neq		$tmp72 $tmp71 $const2 	%argrw{"wrr"}
	if		$tmp72 134 134 	%argrw{"r"}
	add		$tmp73 $const15 $const20 	%argrw{"wrr"}
	le		$tmp74 ___555_N1_z2 $tmp73 	%argrw{"wrr"}
	neq		$tmp75 $tmp74 $const2 	%argrw{"wrr"}
	assign		$tmp72 $tmp75 	%argrw{"wr"}
	assign		___555_valid1 $tmp72 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:312
#     int valid2 = (N2_z2 > 1e-5) && (N2_z2 <= (1.0 + 1e-5));
	gt		$tmp76 ___555_N2_z2 $const20 	%line{312} %argrw{"wrr"}
	neq		$tmp77 $tmp76 $const2 	%argrw{"wrr"}
	if		$tmp77 142 142 	%argrw{"r"}
	add		$tmp78 $const15 $const20 	%argrw{"wrr"}
	le		$tmp79 ___555_N2_z2 $tmp78 	%argrw{"wrr"}
	neq		$tmp80 $tmp79 $const2 	%argrw{"wrr"}
	assign		$tmp77 $tmp80 	%argrw{"wr"}
	assign		___555_valid2 $tmp77 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:315
#     if(valid1 && valid2) {
	neq		$tmp81 ___555_valid1 $const2 	%line{315} %argrw{"wrr"}
	if		$tmp81 147 147 	%argrw{"r"}
	neq		$tmp82 ___555_valid2 $const2 	%argrw{"wrr"}
	assign		$tmp81 $tmp82 	%argrw{"wr"}
	if		$tmp81 189 202 	%argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:316
#         float N1_x = sqrt(1.0 - N1_z2), N1_z = sqrt(N1_z2);
	sub		$tmp83 $const15 ___555_N1_z2 	%line{316} %argrw{"wrr"}
	sqrt		___558_N1_x $tmp83 	%argrw{"wr"}
	sqrt		___558_N1_z ___555_N1_z2 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:317
#         float N2_x = sqrt(1.0 - N2_z2), N2_z = sqrt(N2_z2);
	sub		$tmp84 $const15 ___555_N2_z2 	%line{317} %argrw{"wrr"}
	sqrt		___558_N2_x $tmp84 	%argrw{"wr"}
	sqrt		___558_N2_z ___555_N2_z2 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:319
#         float R1 = 2*(N1_x*Ix + N1_z*Iz)*N1_z - Iz;
	mul		$tmp85 ___558_N1_x ___555_Ix 	%line{319} %argrw{"wrr"}
	mul		$tmp86 ___558_N1_z ___555_Iz 	%argrw{"wrr"}
	add		$tmp87 $tmp85 $tmp86 	%argrw{"wrr"}
	mul		$tmp88 $const1 $tmp87 	%argrw{"wrr"}
	mul		$tmp89 $tmp88 ___558_N1_z 	%argrw{"wrr"}
	sub		___558_R1 $tmp89 ___555_Iz 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:320
#         float R2 = 2*(N2_x*Ix + N2_z*Iz)*N2_z - Iz;
	mul		$tmp90 ___558_N2_x ___555_Ix 	%line{320} %argrw{"wrr"}
	mul		$tmp91 ___558_N2_z ___555_Iz 	%argrw{"wrr"}
	add		$tmp92 $tmp90 $tmp91 	%argrw{"wrr"}
	mul		$tmp93 $const1 $tmp92 	%argrw{"wrr"}
	mul		$tmp94 $tmp93 ___558_N2_z 	%argrw{"wrr"}
	sub		___558_R2 $tmp94 ___555_Iz 	%argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:322
#         valid1 = (R1 >= 1e-5);
	ge		___555_valid1 ___558_R1 $const20 	%line{322} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:323
#         valid2 = (R2 >= 1e-5);
	ge		___555_valid2 ___558_R2 $const20 	%line{323} %argrw{"wrr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:324
#         if(valid1 && valid2) {
	neq		$tmp95 ___555_valid1 $const2 	%line{324} %argrw{"wrr"}
	if		$tmp95 172 172 	%argrw{"r"}
	neq		$tmp96 ___555_valid2 $const2 	%argrw{"wrr"}
	assign		$tmp95 $tmp96 	%argrw{"wr"}
	if		$tmp95 181 189 	%argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:325
#             N_new_x = (R1 < R2)? N1_x : N2_x;
	lt		$tmp97 ___558_R1 ___558_R2 	%line{325} %argrw{"wrr"}
	if		$tmp97 176 177 	%argrw{"r"}
	assign		___555_N_new_x ___558_N1_x 	%argrw{"wr"}
	assign		___555_N_new_x ___558_N2_x 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:326
#             N_new_z = (R1 < R2)? N1_z : N2_z;
	lt		$tmp98 ___558_R1 ___558_R2 	%line{326} %argrw{"wrr"}
	if		$tmp98 180 181 	%argrw{"r"}
	assign		___555_N_new_z ___558_N1_z 	%argrw{"wr"}
	assign		___555_N_new_z ___558_N2_z 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:329
#             N_new_x = (R1 > R2)? N1_x : N2_x;
	gt		$tmp99 ___558_R1 ___558_R2 	%line{329} %argrw{"wrr"}
	if		$tmp99 184 185 	%argrw{"r"}
	assign		___555_N_new_x ___558_N1_x 	%argrw{"wr"}
	assign		___555_N_new_x ___558_N2_x 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:330
#             N_new_z = (R1 > R2)? N1_z : N2_z;
	gt		$tmp100 ___558_R1 ___558_R2 	%line{330} %argrw{"wrr"}
	if		$tmp100 188 189 	%argrw{"r"}
	assign		___555_N_new_z ___558_N1_z 	%argrw{"wr"}
	assign		___555_N_new_z ___558_N2_z 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:334
#     else if(valid1 || valid2) {
	neq		$tmp101 ___555_valid1 $const2 	%line{334} %argrw{"wrr"}
	if		$tmp101 191 193 	%argrw{"r"}
	neq		$tmp102 ___555_valid2 $const2 	%argrw{"wrr"}
	assign		$tmp101 $tmp102 	%argrw{"wr"}
	if		$tmp101 200 202 	%argrw{"r"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:335
#         float Nz2 = valid1? N1_z2 : N2_z2;
	if		___555_valid1 196 197 	%line{335} %argrw{"r"}
	assign		___561_Nz2 ___555_N1_z2 	%argrw{"wr"}
	assign		___561_Nz2 ___555_N2_z2 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:336
#         N_new_x = sqrt(1.0 - Nz2);
	sub		$tmp103 $const15 ___561_Nz2 	%line{336} %argrw{"wrr"}
	sqrt		___555_N_new_x $tmp103 	%argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:337
#         N_new_z = sqrt(Nz2);
	sqrt		___555_N_new_z ___561_Nz2 	%line{337} %argrw{"wr"}
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:340
#         return Ng;
	assign		Normal Ng 	%line{340} %argrw{"wr"}
	return
# C:\b\win64_cmake_vs2017\win64_cmake_vs2017\blender.git\intern\cycles\kernel\shaders\stdosl.h:343
#     return N_new_x*X + N_new_z*Ng;
	mul		$tmp104 ___555_N_new_x ___555_X 	%line{343} %argrw{"wrr"}
	mul		$tmp105 ___555_N_new_z Ng 	%argrw{"wrr"}
	add		Normal $tmp104 $tmp105 	%argrw{"wrr"}
	return
	end
