OpenShadingLanguage 1.00
# Compiled by oslc 1.9.9
# options: -q -O2 -IC:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders -o C:/b/win64_cmake_vs2017/win64_cmake_vs2017/build/win64_cmake_vs2017/intern/cycles/kernel/shaders/node_subsurface_scattering.oso
shader node_subsurface_scattering
param	color	Color	0.80000001 0.80000001 0.80000001		%read{4,18} %write{2147483647,-1}
param	float	Scale	1		%read{3,16} %write{2147483647,-1}
param	vector	Radius	0.1 0.1 0.1		%read{3,16} %write{2147483647,-1}
param	float	TextureBlur	0		%read{4,17} %write{2147483647,-1}
param	float	Sharpness	0		%read{9,9} %write{2147483647,-1}
param	string	falloff	"cubic"		%read{1,11} %write{2147483647,-1}
param	normal	Normal	0 0 0		%read{4,17} %write{0,0} %initexpr
oparam	closure color	BSSRDF			%read{2147483647,-1} %write{5,18}
global	normal	N	%read{0,0} %write{2147483647,-1}
const	string	$const1	"gaussian"		%read{1,4} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
temp	closure color	$tmp2	%read{5,5} %write{4,4}
temp	vector	$tmp3	%read{4,4} %write{3,3}
const	string	$const2	"texture_blur"		%read{4,17} %write{2147483647,-1}
const	string	$const3	"bssrdf"		%read{4,17} %write{2147483647,-1}
const	string	$const4	"cubic"		%read{6,9} %write{2147483647,-1}
temp	int	$tmp4	%read{7,7} %write{6,6}
temp	closure color	$tmp5	%read{10,10} %write{9,9}
temp	vector	$tmp6	%read{9,9} %write{8,8}
const	string	$const5	"sharpness"		%read{9,9} %write{2147483647,-1}
const	string	$const6	"burley"		%read{11,14} %write{2147483647,-1}
temp	int	$tmp7	%read{12,12} %write{11,11}
temp	closure color	$tmp8	%read{15,15} %write{14,14}
temp	vector	$tmp9	%read{14,14} %write{13,13}
temp	closure color	$tmp10	%read{18,18} %write{17,17}
const	string	$const7	"random_walk"		%read{17,17} %write{2147483647,-1}
temp	vector	$tmp11	%read{17,17} %write{16,16}
code Normal
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:26
# 	normal Normal = N,
	assign		Normal N 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl"} %line{26} %argrw{"wr"}
code ___main___
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:29
# 	if (falloff == "gaussian")
	eq		$tmp1 falloff $const1 	%filename{"C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl"} %line{29} %argrw{"wrr"}
	if		$tmp1 6 19 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:30
# 		BSSRDF = Color * bssrdf("gaussian", Normal, Scale * Radius, Color, "texture_blur", TextureBlur);
	mul		$tmp3 Scale Radius 	%line{30} %argrw{"wrr"}
	closure		$tmp2 $const3 $const1 Normal $tmp3 Color $const2 TextureBlur 	%argrw{"wrrrrrrr"}
	mul		BSSRDF $tmp2 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:31
# 	else if (falloff == "cubic")
	eq		$tmp4 falloff $const4 	%line{31} %argrw{"wrr"}
	if		$tmp4 11 19 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:32
# 		BSSRDF = Color * bssrdf("cubic", Normal, Scale * Radius, Color, "texture_blur", TextureBlur, "sharpness", Sharpness);
	mul		$tmp6 Scale Radius 	%line{32} %argrw{"wrr"}
	closure		$tmp5 $const3 $const4 Normal $tmp6 Color $const2 TextureBlur $const5 Sharpness 	%argrw{"wrrrrrrrrr"}
	mul		BSSRDF $tmp5 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:33
# 	else if (falloff == "burley")
	eq		$tmp7 falloff $const6 	%line{33} %argrw{"wrr"}
	if		$tmp7 16 19 	%argrw{"r"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:34
# 		BSSRDF = Color * bssrdf("burley", Normal, Scale * Radius, Color, "texture_blur", TextureBlur);
	mul		$tmp9 Scale Radius 	%line{34} %argrw{"wrr"}
	closure		$tmp8 $const3 $const6 Normal $tmp9 Color $const2 TextureBlur 	%argrw{"wrrrrrrr"}
	mul		BSSRDF $tmp8 Color 	%argrw{"wrr"}
# C:/b/win64_cmake_vs2017/win64_cmake_vs2017/blender.git/intern/cycles/kernel/shaders/node_subsurface_scattering.osl:36
# 		BSSRDF = Color * bssrdf("random_walk", Normal, Scale * Radius, Color, "texture_blur", TextureBlur);
	mul		$tmp11 Scale Radius 	%line{36} %argrw{"wrr"}
	closure		$tmp10 $const3 $const7 Normal $tmp11 Color $const2 TextureBlur 	%argrw{"wrrrrrrr"}
	mul		BSSRDF $tmp10 Color 	%argrw{"wrr"}
	end
